# Record linear sections
# -INF means from the beginning of the time series
# +INF means to the end of the time series
# NULL means not linear part in time series
# The fourth coloum starting with # is notes.
# Last edit: 2013-01-11
00NA -INF 11MAR10
019B -INF 11MAR10
01NA -INF 11MAR10
02NA -INF 11MAR10
20NA -INF 11MAR10
21NA -INF 11MAR10
2TRY -INF 11MAR10
4ACA -INF 11MAR10
4CDA -INF 11MAR10
4COO -INF 11MAR10
4CRN -INF 11MAR10
4CRY -INF 11MAR10
4GLD -INF 11MAR10
4GRM -INF 11MAR10
4HLN -INF 11MAR10
4HVB -INF 11MAR10
4JON -INF 11MAR10
4MBH -INF 11MAR10
4MC0 -INF 11MAR10
4MCK -INF 11MAR10
4MCY -INF 11MAR10
4VIR -INF 11MAR10
4WCK -INF 11MAR10
4YAT -INF 11MAR10
5LIT -INF 11MAR10
5MEN -INF 11MAR10
AC60 -INF 11MAR10
ACL1 -INF 11MAR10
ADE1 -INF 11MAR10
ADE2 -INF 11MAR10
ADEL -INF 11MAR10
AIRA 04JAN01 11MAR10
ALAW -INF 11MAR10
ALB2 -INF 11MAR10
ALIC -INF 11MAR10
ALW2 -INF 11MAR10
AMUN -INF 11MAR10
ANDA -INF 11MAR10
ANG4 -INF 11MAR10
ANGS -INF 11MAR10
ANTW -INF 11MAR10
APOL -INF 11MAR10
APSL -INF 11MAR10
ARAR -INF 11MAR10
ARMD -INF 11MAR10
ARUB -INF 11MAR10
ARUN -INF 11MAR10
BAI2 -INF 11MAR10
BALA -INF 11MAR10
BALL -INF 11MAR10
BANI -INF 11MAR10
BAT3 -INF 11MAR10
BBOO -INF 11MAR10
BCMT -INF 11MAR10
BDLE -INF 11MAR10
BDRM -INF 11MAR10
BDST -INF 11MAR10
BEA1 -INF 11MAR10
BEE2 -INF 11MAR10
BEEC -INF 11MAR10
BEN1 -INF 11MAR10
BERI -INF 11MAR10
BEUL -INF 11MAR10
BIN2 -INF 11MAR10
BIRC -INF 11MAR10
BKNL -INF 11MAR10
BLNA -INF 11MAR10
BMDW -INF 11MAR10
BNDY -INF 11MAR10
BOLA -INF 11MAR10
BRA2 -INF 11MAR10
BRO1 -INF 11MAR10
BROC -INF 11MAR10
BROO -INF 11MAR10
BRTN -INF 11MAR10
BUKA -INF 11MAR10
BUR1 -INF 11MAR10
BUR2 -INF 11MAR10
BUR4 -INF 11MAR10
BURI -INF 11MAR10
BUX1 -INF 11MAR10
CAB2 -INF 11MAR10
CALN -INF 11MAR10
CAN2 -INF 11MAR10
CANB -INF 11MAR10
CBLT -INF 11MAR10
CBRK -INF 11MAR10
CBTN -INF 11MAR10
CC06 -INF 11MAR10
CCJ2 -INF 11MAR10
CCJM -INF 11MAR10
CEDU -INF 11MAR10
CHAN -INF 11MAR10
CHBN -INF 11MAR10
CHCC -INF 11MAR10
CHIP -INF 11MAR10
CHJU -INF 11MAR10
CLA2 -INF 11MAR10
CLEV -INF 11MAR10
CLR1 -INF 11MAR10
CLVE -INF 11MAR10
CMNK -INF 11MAR10
CMNS -INF 11MAR10
CNBN -INF 11MAR10
CNDO -INF 11MAR10
CNJU -INF 11MAR10
CNLP -INF 11MAR10
CNMI -INF 11MAR10
CNMR -INF 11MAR10
COBR -INF 11MAR10
COFF -INF 11MAR10
COO2 -INF 11MAR10
COOB -INF 11MAR10
CORY -INF 11MAR10
CRCE -INF 11MAR10
CRE2 -INF 11MAR10
CRE3 -INF 11MAR10
CRK1 -INF 11MAR10
CRKA -INF 11MAR10
CRKB -INF 11MAR10
CRKT -INF 11MAR10
CRL0 -INF 11MAR10
CRNS -INF 11MAR10
CSNO -INF 11MAR10
CULG -INF 11MAR10
CWN2 -INF 11MAR10
CWR1 -INF 11MAR10
CWRA -INF 11MAR10
DAEJ -INF 11MAR10
DALB -INF 11MAR10
DARA -INF 11MAR10
DARM -INF 11MAR10
DARR -INF 11MAR10
DARW -INF 11MAR10
DBBO -INF 11MAR10
DKSN -INF 11MAR10
DLBY -INF 11MAR10
DODA -INF 11MAR10
DUB1 -INF 11MAR10
DUM1 -INF 11MAR10
DWNI -INF 11MAR10
ECHU -INF 11MAR10
ELLI -INF 11MAR10
ENSH -INF 11MAR10
EUNG -INF 11MAR10
FROG -INF 11MAR10
FROY -INF 11MAR10
G000 -INF 11MAR10
G001 -INF 11MAR10
G002 -INF 11MAR10
G003 -INF 11MAR10
G004 -INF 11MAR10
G006 -INF 11MAR10
G007 -INF 11MAR10
G008 -INF 11MAR10
G009 -INF 11MAR10
G010 -INF 11MAR10
G011 -INF 11MAR10
G012 -INF 11MAR10
G013 -INF 11MAR10
G014 -INF 11MAR10
G015 -INF 11MAR10
G016 -INF 11MAR10
G017 -INF 11MAR10
G018 -INF 11MAR10
G019 -INF 11MAR10
G020 -INF 11MAR10
G021 -INF 11MAR10
G022 -INF 11MAR10
G023 -INF 11MAR10
G024 -INF 11MAR10
G025 -INF 11MAR10
G026 -INF 11MAR10
G027 -INF 11MAR10
G028 -INF 11MAR10
G029 -INF 11MAR10
G030 -INF 11MAR10
G031 -INF 11MAR10
G032 -INF 11MAR10
G033 -INF 11MAR10
G035 -INF 11MAR10
G036 -INF 11MAR10
G037 -INF 11MAR10
G038 -INF 11MAR10
G039 -INF 11MAR10
G040 -INF 11MAR10
G041 -INF 11MAR10
G042 -INF 11MAR10
G043 -INF 11MAR10
G044 -INF 11MAR10
G045 -INF 11MAR10
G046 -INF 11MAR10
G047 -INF 11MAR10
G048 -INF 11MAR10
G049 -INF 10FEB12
G049 10AUG25 11MAR10
G050 -INF 10FEB16
G050 10SEP20 11MAR10
G051 -INF 11MAR10
G052 -INF 11MAR10
G053 -INF 11MAR10
G054 -INF 11MAR10
G055 -INF 11MAR10
G056 -INF 10FEB09
G056 10SEP10 11MAR10
G058 -INF 10FEB21
G058 10SEP10 11MAR10
G059 -INF 10JAN17
G059 10SEP10 11MAR10
G060 -INF 11MAR10
G061 -INF 11MAR10
G062 -INF 11MAR10
G063 -INF 11MAR10
G064 -INF 11MAR10
G065 -INF 11MAR10
G066 -INF 11MAR10
G067 -INF 11MAR10
G068 -INF 11MAR10
G069 -INF 11MAR10
G070 -INF 10JAN28
G070 10SEP10 11MAR10
G071 -INF 11MAR10
G073 -INF 11MAR10
G074 -INF 11MAR10
G075 -INF 11MAR10
G076 -INF 11MAR10
G077 -INF 10JAN28
G077 10SEP10 11MAR10
G078 -INF 11MAR10
G079 -INF 10JAN17
G079 10JUL09 11MAR10
G080 -INF 10JAN16
G080 10SEP25 11MAR10
G081 -INF 10JAN28
G081 10JUL27 11MAR10
G082 -INF 10JAN17
G082 10SEP10 11MAR10
G083 -INF 11MAR10
G084 -INF 11MAR10
G085 -INF 11MAR10
G086 -INF 11MAR10
G087 -INF 11MAR10
G088 -INF 11MAR10
G089 -INF 11MAR10
G090 -INF 11MAR10
G091 -INF 11MAR10
G092 -INF 11MAR10
G093 -INF 11MAR10
G094 -INF 11MAR10
G095 -INF 11MAR10
G096 -INF 11MAR10
G098 -INF 11MAR10
G099 -INF 11MAR10
G100 -INF 11MAR10
G101 08JAN01 11MAR10
G102 -INF 11MAR10
G103 -INF 11MAR10
G104 -INF 11MAR10
G105 -INF 11MAR10
G106 -INF 11MAR10
G107 -INF 11MAR10
G108 -INF 11MAR10
G109 -INF 11MAR10
G110 -INF 11MAR10
G111 -INF 11MAR10
G112 -INF 11MAR10
G113 -INF 11MAR10
G114 -INF 11MAR10
G115 -INF 11MAR10
G116 07JAN01 11MAR11
G117 -INF 11MAR10
G118 -INF 11MAR10
G119 -INF 11MAR10
G120 -INF 11MAR10
G121 -INF 11MAR10
G122 -INF 11MAR10
G123 -INF 11MAR10
G124 -INF 11MAR10
G125 -INF 10JAN17
G125 10SEP10 11MAR10
G126 -INF 10JAN17
G126 10OCT31 11MAR10
G127 -INF 11MAR10
G128 -INF 11MAR10
G129 -INF 11MAR10
G130 -INF 11MAR10
G131 -INF 11MAR10
G132 -INF 11MAR10
G133 -INF 10JAN17
G133 10SEP10 11MAR11
G134 -INF 10JAN17
G134 10SEP10 11MAR10
G135 -INF 11MAR10
G136 -INF 11MAR10
G137 -INF 10JAN17
G137 10SEP10 11MAR10
G138 -INF 11MAR10
G139 -INF 11MAR10
G140 -INF 11MAR10
G141 -INF 10JAN17
G141 10SEP10 11MAR10
G142 -INF 10JAN17
G142 10SEP10 11MAR10
G143 -INF 11MAR10
G144 -INF 11MAR10
G145 -INF 11MAR10
G146 -INF 11MAR10
G147 -INF 11MAR10
G148 -INF 11MAR10
G149 -INF 11MAR10
G150 -INF 11MAR10
G151 -INF 11MAR10
G152 -INF 11MAR10
G153 -INF 11MAR10
G154 -INF 11MAR10
G155 -INF 11MAR10
G156 -INF 11MAR10
G157 -INF 11MAR10
G158 -INF 11MAR10
G159 -INF 11MAR10
G160 -INF 11MAR10
G161 -INF 11MAR10
G162 -INF 11MAR10
G163 -INF 11MAR10
G164 -INF 11MAR10
G165 -INF 11MAR10
G166 -INF 11MAR10
G167 -INF 11MAR10
G168 -INF 11MAR10
G169 -INF 11MAR10
G170 -INF 11MAR10
G171 -INF 11MAR10
G172 -INF 10JUN08
G173 -INF 11MAR10
G174 -INF 11MAR10
G175 -INF 11MAR10
G176 -INF 11MAR10
G177 -INF 11MAR10
G178 -INF 11MAR10
G179 -INF 11MAR10
G180 -INF 11MAR10 
G181 NULL NULL # G181 doesn't have record before Tohoku earthquake.
G182 -INF 11MAR10
G183 -INF 11MAR10 
G184 NULL NULL # G184 has a half year time series from 12JUN28 to 12DEC15, after Tohoku earthquake.
G185 NULL NULL # G185 has a half year time series from 12JUN28 to 12DEC15, after Tohoku earthquake.
G186 NULL NULL # G186 has a half year time series from 13:JUL28 to 27AUG15, after Tohoku earthquake.
G187 -INF 11MAR10
G189 -INF 11MAR10
G190 -INF 11MAR10
G201 08JAN01 11MAR10
G202 08JAN01 11MAR10
G203 08JAN01 11MAR10
G204 08JAN01 11MAR10
G205 -INF 11MAR10
G206 -INF 11MAR10
G207 -INF 11MAR10
G208 -INF 11MAR10
G209 -INF 11MAR10
G210 -INF 11MAR10
G211 06JAN01 11MAR10
G212 -INF 11MAR10
G213 -INF 11MAR10
GABO -INF 11MAR10
GATT -INF 11MAR10
GAWL -INF 11MAR10
GEEL -INF 11MAR10
GEES -INF 11MAR10
GFTH -INF 11MAR10
GLAD -INF 11MAR10
GLBN -INF 11MAR10
GLEN -INF 11MAR10
GLIN -INF 11MAR10
GMSD 08JAN01 11MAR10
GONG -INF 11MAR10
GOR4 -INF 11MAR10
GRA9 -INF 11MAR10
GRIM -INF 11MAR10
GSFD -INF 11MAR10
GUAM -INF 11MAR10
GUUG -INF 11MAR10
GYM2 -INF 11MAR10
GYMP -INF 11MAR10
HAMI -INF 11MAR10
HATT -INF 11MAR10
HBAY -INF 11MAR10
HNIS -INF 11MAR10
HNSB -INF 11MAR10
HOB2 -INF 11MAR10
HOGN -INF 11MAR10
HOYL -INF 11MAR10
HSHM -INF 11MAR10
I001 -INF 11MAR10
I002 -INF 11MAR10
I003 -INF 11MAR10
I004 -INF 11MAR10
I005 -INF 11MAR10
I006 -INF 11MAR10
I007 -INF 11MAR10
I008 -INF 11MAR10
I009 09JAN01 11MAR10
I010 -INF 11MAR10
I011 -INF 11MAR10
I012 -INF 11MAR10
I013 -INF 11MAR10
I014 -INF 11MAR10
I015 -INF 11MAR10
I016 -INF 11MAR10
I017 -INF 11MAR10
I018 -INF 11MAR10
I019 -INF 11MAR10
I020 -INF 11MAR10
I021 -INF 11MAR10
I022 -INF 11MAR10
I023 -INF 11MAR10
I024 -INF 11MAR10
I025 -INF 11MAR10
I026 -INF 11MAR10
I027 -INF 11MAR10
I028 -INF 11MAR10
I029 -INF 11MAR10
I030 -INF 11MAR10
I031 -INF 11MAR10
I032 -INF 11MAR10
I033 -INF 11MAR10
I034 -INF 11MAR10
I035 -INF 11MAR10
I036 -INF 11MAR10
I037 -INF 11MAR10
I038 -INF 11MAR10
I039 -INF 11MAR10
I041 -INF 11MAR10
I042 -INF 11MAR10
I043 -INF 11MAR10
I044 -INF 11MAR10
I045 -INF 11MAR10
I046 -INF 11MAR10
I047 -INF 11MAR10
I048 -INF 11MAR10
I049 -INF 11MAR10
I050 -INF 11MAR10
I051 -INF 11MAR10
I052 -INF 11MAR10
I053 -INF 11MAR10
I055 07MAY09 11MAR10
I057 -INF 11MAR10
I058 08APR01 11MAR10
I059 09JAN02 11MAR10
I060 09JAN02 11MAR10
I061 -INF 11MAR10
I062 -INF 11MAR10
I063 -INF 11MAR10
I064 -INF 11MAR10
I065 -INF 11MAR10
I066 -INF 11MAR10
I067 -INF 11MAR10
I068 -INF 11MAR10
I069 -INF 11MAR10
I070 -INF 11MAR10
I071 -INF 11MAR10
I072 -INF 11MAR10
I073 -INF 11MAR10
I074 -INF 11MAR10
I075 -INF 11MAR10
I076 -INF 11MAR10
I077 -INF 11MAR10
I078 -INF 11MAR10
I079 -INF 11MAR10
I081 -INF 11MAR10
I084 -INF 11MAR10
I085 -INF 11MAR10
I086 -INF 11MAR10
I088 -INF 11MAR10
I089 -INF 11MAR10
I090 -INF 11MAR10
I091 -INF 11MAR10
I092 -INF 11MAR10
I093 -INF 11MAR10
I094 -INF 11MAR10
I095 -INF 11MAR10
I096 -INF 11MAR10
I097 -INF 11MAR10
I098 -INF 11MAR10
I099 -INF 11MAR10
I101 -INF 11MAR10
I102 -INF 11MAR10
I103 -INF 11MAR10
I104 -INF 11MAR10
I105 -INF 11MAR10
I113 07MAY09 11MAR10
I213 -INF 11MAR10
IHOE -INF 11MAR10
IPS2 -INF 11MAR10
IRYM -INF 11MAR10
ISHI -INF 11MAR10
J001 -INF 11MAR10
J002 -INF 11MAR10
J003 -INF 11MAR10
J004 -INF 11MAR10
J005 -INF 11MAR10
J006 -INF 11MAR10
J007 -INF 11MAR10
J008 -INF 11MAR10
J009 -INF 11MAR10
J010 -INF 11MAR10
J011 -INF 11MAR10
J012 -INF 11MAR10
J013 -INF 11MAR10
J014 -INF 11MAR10
J015 -INF 11MAR10
J016 -INF 11MAR10
J017 -INF 11MAR10
J018 07MAR31 11MAR10
J019 -INF 11MAR10
J020 -INF 11MAR10
J021 -INF 11MAR10
J022 -INF 11MAR10
J023 -INF 11MAR10
J024 -INF 11MAR10
J026 -INF 11MAR10
J027 -INF 11MAR10
J028 -INF 11MAR10
J029 09JAN02 11MAR10
J030 -INF 11MAR10
J031 -INF 11MAR10
J032 -INF 11MAR10
J033 -INF 11MAR10
J035 -INF 11MAR10
J036 -INF 11MAR10
J037 -INF 11MAR10
J038 -INF 11MAR10
J040 -INF 11MAR10
J041 -INF 11MAR10
J042 -INF 11MAR10
J043 -INF 11MAR10
J044 -INF 11MAR10
J045 -INF 11MAR10
J046 -INF 11MAR10
J047 -INF 11MAR10
J048 -INF 11MAR10
J049 -INF 11MAR10
J050 -INF 11MAR10
J051 -INF 11MAR10
J052 -INF 11MAR10
J053 -INF 11MAR10
J054 -INF 11MAR10
J055 -INF 11MAR10
J056 -INF 11MAR10
J057 -INF 11MAR10
J058 -INF 11MAR10
J059 -INF 11MAR10
J060 -INF 11MAR10
J061 -INF 11MAR10
J062 -INF 11MAR10
J063 -INF 11MAR10
J064 -INF 11MAR10
J065 -INF 11MAR10
J066 -INF 11MAR10
J067 -INF 11MAR10
J068 -INF 11MAR10
J069 -INF 11MAR10
J070 -INF 11MAR10
J071 -INF 11MAR10
J072 -INF 11MAR10
J073 -INF 11MAR10
J074 -INF 11MAR10
J075 -INF 11MAR10
J076 -INF 11MAR10
J077 -INF 11MAR10
J078 -INF 11MAR10
J079 -INF 11MAR10
J080 -INF 11MAR10
J081 -INF 11MAR10
J082 -INF 11MAR10
J083 -INF 11MAR10
J084 -INF 10JAN17
J084 10SEP10 11MAR10
J085 -INF 10FEB07
J085 10SEP10 11MAR10
J086 -INF 10JAN17
J086 10SEP10 11MAR10
J087 -INF 11MAR10
J088 -INF 10JAN17
J088 10SEP10 11MAR10
J089 07JUN01 11MAR10
J090 -INF 10JAN28
J090 10SEP10 11MAR11
J091 -INF 11MAR10
J093 -INF 11MAR10
J094 -INF 11MAR10
J095 -INF 11MAR10
J096 -INF 11MAR10
J097 -INF 11MAR10
J098 -INF 11MAR10
J099 -INF 11MAR10
J100 -INF 11MAR10
J101 -INF 11MAR10
J102 07MAY09 11MAR10
J103 -INF 11MAR10
J104 -INF 11MAR10
J105 -INF 11MAR10
J106 -INF 11MAR10
J107 -INF 11MAR10
J108 -INF 11MAR10
J109 -INF 11MAR10
J110 -INF 11MAR10
J111 -INF 11MAR10
J112 -INF 11MAR10
J113 -INF 11MAR10
J114 -INF 11MAR10
J115 -INF 11MAR10
J116 -INF 11MAR10
J117 -INF 11MAR10
J118 -INF 11MAR10
J119 07MAY09 11MAR10
J120 -INF 11MAR10
J121 -INF 11MAR10
J122 -INF 11MAR10
J123 -INF 11MAR10
J124 -INF 11MAR10
J125 -INF 11MAR10
J126 -INF 11MAR10
J127 -INF 11MAR10
J128 -INF 11MAR10
J129 -INF 11MAR10
J130 -INF 11MAR10
J131 -INF 11MAR10
J132 -INF 11MAR10
J133 -INF 11MAR10
J134 -INF 11MAR10
J135 -INF 11MAR10
J136 -INF 11MAR10
J137 -INF 11MAR10
J138 -INF 11MAR10
J139 -INF 11MAR10
J140 -INF 11MAR10
J141 -INF 11MAR10
J142 -INF 11MAR10
J143 -INF 11MAR10
J144 -INF 11MAR10
J145 -INF 11MAR10
J146 -INF 11MAR10
J147 -INF 11MAR10
J148 -INF 11MAR10
J149 -INF 11MAR10
J150 -INF 11MAR10
J151 -INF 11MAR10
J152 -INF 11MAR10
J153 -INF 11MAR10
J154 -INF 11MAR10
J155 -INF 11MAR10
J156 -INF 11MAR10
J157 -INF 11MAR10
J158 -INF 11MAR10
J159 -INF 11MAR10
J160 -INF 11MAR10
J161 -INF 11MAR10
J162 -INF 11MAR10
J163 -INF 11MAR10
J164 -INF 11MAR10
J165 -INF 11MAR10
J166 -INF 11MAR10
J167 -INF 11MAR10
J169 -INF 11MAR10
J170 -INF 11MAR10
J171 -INF 11MAR10
J172 -INF 11MAR10
J173 -INF 11MAR10
J174 -INF 11MAR10
J175 -INF 11MAR10
J176 -INF 11MAR10
J177 -INF 11MAR10
J178 -INF 11MAR10
J179 -INF 11MAR10
J180 -INF 11MAR10
J181 -INF 11MAR10
J182 -INF 11MAR10
J183 -INF 11MAR10
J184 -INF 11MAR10
J185 -INF 11MAR10
J186 -INF 11MAR10
J187 -INF 11MAR10
J188 -INF 11MAR10
J189 -INF 11MAR10
J190 -INF 11MAR10
J191 -INF 11MAR10
J192 -INF 11MAR10
J193 -INF 11MAR10
J194 -INF 11MAR10
J195 -INF 11MAR10
J196 -INF 11MAR10
J197 -INF 11MAR10
J198 -INF 11MAR10
J199 -INF 11MAR10
J200 -INF 11MAR10
J201 -INF 11MAR10
J202 -INF 11MAR10
J203 -INF 11MAR10
J204 -INF 11MAR10
J205 -INF 11MAR10
J206 -INF 11MAR10
J207 -INF 11MAR10
J208 -INF 11MAR10
J209 -INF 11MAR10
J210 -INF 11MAR10
J211 -INF 11MAR10
J212 -INF 11MAR10
J213 -INF 11MAR10
J214 -INF 11MAR10
J215 -INF 11MAR10
J216 -INF 11MAR10
J217 -INF 11MAR10
J218 -INF 11MAR10
J219 -INF 11MAR10
J220 -INF 11MAR10
J221 -INF 11MAR10
J222 -INF 11MAR10
J223 -INF 11MAR10
J224 -INF 11MAR10
J225 -INF 11MAR10
J226 -INF 11MAR10
J227 -INF 11MAR10
J228 -INF 11MAR10
J229 -INF 11MAR10
J230 -INF 11MAR10
J231 -INF 11MAR10
J232 -INF 11MAR10
J233 -INF 11MAR10
J234 -INF 11MAR10
J235 -INF 11MAR10
J236 -INF 11MAR10
J237 -INF 11MAR10
J238 -INF 11MAR10
J239 -INF 11MAR10
J240 -INF 11MAR10
J241 -INF 11MAR10
J242 -INF 11MAR10
J243 -INF 11MAR10
J244 -INF 11MAR10
J245 -INF 11MAR10
J246 -INF 11MAR10
J247 -INF 11MAR10
J248 -INF 11MAR10
J249 -INF 11MAR10
J250 -INF 11MAR10
J251 -INF 11MAR10
J252 -INF 11MAR10
J253 -INF 11MAR10
J255 -INF 11MAR10
J256 -INF 11MAR10
J257 -INF 11MAR10
J258 -INF 11MAR10
J259 -INF 11MAR10
J260 -INF 11MAR10
J261 -INF 11MAR10
J262 -INF 11MAR10
J263 -INF 11MAR10
J264 -INF 11MAR10
J265 -INF 11MAR10
J266 -INF 11MAR10
J267 -INF 11MAR10
J268 -INF 11MAR10
J269 -INF 11MAR10
J270 -INF 11MAR10
J271 -INF 11MAR10
J272 -INF 11MAR10
J273 -INF 11MAR10
J274 -INF 11MAR10
J275 -INF 11MAR10
J276 -INF 11MAR10
J277 -INF 11MAR10
J278 -INF 11MAR10
J279 -INF 11MAR10
J280 -INF 11MAR10
J281 -INF 11MAR10
J282 -INF 11MAR10
J283 -INF 11MAR10
J284 -INF 11MAR10
J285 -INF 11MAR10
J286 -INF 11MAR10
J287 -INF 11MAR10
J288 -INF 11MAR10
J289 -INF 11MAR10
J291 -INF 11MAR10
J292 -INF 11MAR10
J293 -INF 11MAR10
J294 -INF 11MAR10
J295 -INF 11MAR10
J296 -INF 11MAR10
J297 -INF 11MAR10
J298 -INF 11MAR10
J299 -INF 11MAR10
J300 -INF 11MAR10
J301 -INF 11MAR10
J302 -INF 11MAR10
J303 -INF 11MAR10
J304 -INF 11MAR10
J305 -INF 11MAR10
J306 -INF 11MAR10
J307 -INF 11MAR10
J309 -INF 11MAR10
J310 -INF 11MAR10
J311 -INF 11MAR10
J312 -INF 11MAR10
J314 -INF 11MAR10
J315 -INF 11MAR10
J316 -INF 11MAR10
J317 -INF 11MAR10
J318 -INF 11MAR10
J319 -INF 11MAR10
J320 -INF 11MAR10
J321 -INF 11MAR10
J322 -INF 11MAR10
J323 -INF 11MAR10
J324 -INF 11MAR10
J326 -INF 11MAR10
J327 -INF 11MAR10
J328 -INF 11MAR10
J329 -INF 11MAR10
J331 -INF 11MAR10
J332 -INF 11MAR10
J333 -INF 11MAR10
J334 -INF 11MAR10
J335 -INF 11MAR10
J336 -INF 11MAR10
J337 -INF 11MAR10
J338 -INF 11MAR10
J339 -INF 11MAR10
J340 -INF 11MAR10
J341 -INF 11MAR10
J342 -INF 11MAR10
J343 -INF 11MAR10
J344 -INF 11MAR10
J345 -INF 11MAR10
J346 -INF 11MAR10
J347 -INF 11MAR10
J348 -INF 11MAR10
J349 -INF 11MAR10
J350 -INF 11MAR10
J351 -INF 11MAR10
J352 -INF 11MAR10
J353 -INF 11MAR10
J354 -INF 11MAR10
J355 -INF 11MAR10
J356 -INF 11MAR10
J357 -INF 11MAR10
J358 -INF 11MAR10
J359 -INF 11MAR10
J360 -INF 11MAR10
J361 -INF 11MAR10
J362 -INF 11MAR10
J363 -INF 11MAR10
J364 -INF 11MAR10
J365 -INF 11MAR10
J366 -INF 11MAR10
J367 -INF 11MAR10
J368 -INF 11MAR10
J369 -INF 11MAR10
J370 -INF 11MAR10
J371 -INF 11MAR10
J372 -INF 11MAR10
J373 -INF 11MAR10
J374 -INF 11MAR10
J375 -INF 11MAR10
J376 -INF 11MAR10
J377 -INF 11MAR10
J378 -INF 11MAR10
J379 -INF 11MAR10
J380 -INF 11MAR10
J381 -INF 11MAR10
J382 -INF 11MAR10
J383 -INF 11MAR10
J384 -INF 11MAR10
J385 -INF 11MAR10
J386 -INF 11MAR10
J387 -INF 11MAR10
J388 -INF 11MAR10
J389 -INF 11MAR10
J390 -INF 11MAR10
J391 -INF 11MAR10
J392 -INF 11MAR10
J393 -INF 11MAR10
J394 -INF 11MAR10
J395 -INF 11MAR10
J396 -INF 11MAR10
J397 -INF 11MAR10
J398 -INF 11MAR10
J399 -INF 11MAR10
J400 -INF 11MAR10
J401 -INF 11MAR10
J402 -INF 11MAR10
J403 -INF 11MAR10
J405 -INF 11MAR10
J407 -INF 11MAR10
J408 -INF 11MAR10
J409 -INF 11MAR10
J410 -INF 11MAR10
J411 -INF 11MAR10
J412 -INF 11MAR10
J413 -INF 11MAR10
J414 -INF 11MAR10
J415 -INF 11MAR10
J416 -INF 11MAR10
J417 -INF 11MAR10
J418 -INF 11MAR10
J419 -INF 11MAR10
J420 -INF 11MAR10
J421 -INF 11MAR10
J422 -INF 11MAR10
J423 -INF 11MAR10
J424 -INF 11MAR10
J425 -INF 11MAR10
J426 -INF 11MAR10
J427 -INF 11MAR10
J428 -INF 11MAR10
J429 -INF 11MAR10
J430 -INF 11MAR10
J431 -INF 11MAR10
J432 -INF 11MAR10
J433 -INF 11MAR10
J434 -INF 11MAR10
J435 -INF 11MAR10
J436 -INF 11MAR10
J437 -INF 11MAR10
J438 -INF 11MAR10
J439 -INF 11MAR10
J440 -INF 11MAR10
J441 -INF 11MAR10
J442 -INF 11MAR10
J443 -INF 11MAR10
J444 -INF 11MAR10
J445 -INF 11MAR10
J447 -INF 10FEB11
J447 10SEP10 11MAR10
J448 -INF 10JAN17
J448 10SEP10 11MAR10
J449 -INF 10JAN17
J449 10SEP10 11MAR10
J450 -INF 11MAR10
J451 -INF 11MAR10
J452 -INF 11MAR10
J453 -INF 11MAR10
J454 -INF 11MAR10
J455 -INF 11MAR10
J456 -INF 11MAR10
J457 -INF 11MAR10
J458 -INF 11MAR10
J459 -INF 11MAR10
J460 -INF 11MAR10
J461 -INF 11MAR10
J462 -INF 11MAR10
J463 -INF 11MAR10
J464 -INF 11MAR10
J465 -INF 11MAR10
J466 -INF 11MAR10
J467 -INF 11MAR10
J468 -INF 11MAR10
J469 -INF 11MAR10
J470 -INF 11MAR10
J471 -INF 11MAR10
J472 -INF 10JAN17
J472 10SEP10 11MAR10
J473 -INF 10JAN17
J473 10SEP10 11MAR10
J474 -INF 10JAN17
J474 10SEP10 11MAR10
J475 -INF 10JAN17
J475 10SEP10 11MAR10
J476 -INF 10JAN17
J476 10SEP10 11MAR10
J477 -INF 11MAR10
J478 -INF 11MAR10
J479 -INF 11MAR10
J480 -INF 11MAR10
J481 -INF 11MAR10
J482 -INF 11MAR10
J483 -INF 11MAR10
J484 -INF 11MAR10
J485 -INF 11MAR10
J486 -INF 11MAR10
J487 -INF 11MAR10
J488 -INF 11MAR10
J489 09JAN01 11MAR10
J490 -INF 11MAR10
J491 -INF 11MAR10
J492 -INF 11MAR10
J493 -INF 11MAR10
J494 -INF 11MAR10
J495 -INF 11MAR10
J496 -INF 11MAR10
J497 -INF 11MAR10
J498 -INF 11MAR10
J499 -INF 11MAR10
J500 -INF 11MAR10
J501 -INF 11MAR10
J502 -INF 11MAR10
J503 -INF 11MAR10
J504 -INF 11MAR10
J505 -INF 11MAR10
J506 -INF 11MAR10
J507 -INF 11MAR10
J508 -INF 11MAR10
J509 -INF 11MAR10
J510 -INF 11MAR10
J511 -INF 11MAR10
J512 -INF 11MAR10
J513 -INF 11MAR10
J514 -INF 11MAR10
J515 -INF 11MAR10
J516 -INF 11MAR10
J517 -INF 11MAR10
J518 -INF 11MAR10
J519 -INF 11MAR10
J520 -INF 11MAR10
J521 -INF 11MAR10
J522 -INF 11MAR10
J523 -INF 11MAR10
J525 -INF 11MAR10
J526 -INF 11MAR10
J527 -INF 11MAR10
J528 -INF 11MAR10
J529 -INF 11MAR10
J530 -INF 11MAR10
J531 -INF 11MAR10
J532 -INF 11MAR10
J533 -INF 11MAR10
J534 -INF 11MAR10
J535 -INF 11MAR10
J536 -INF 11MAR10
J537 -INF 11MAR10
J538 -INF 11MAR10
J539 -INF 11MAR10
J540 -INF 11MAR10
J541 -INF 11MAR10
J542 -INF 11MAR10
J543 -INF 11MAR10
J544 -INF 11MAR10
J546 -INF 11MAR10
J547 -INF 11MAR10
J548 -INF 11MAR10
J549 -INF 11MAR10
J550 -INF 11MAR01
J551 -INF 11MAR10
J552 -INF 11MAR10
J553 -INF 11MAR10
J554 -INF 11MAR10
J555 -INF 11MAR10
J556 -INF 11MAR10
J557 -INF 11MAR10
J558 -INF 11MAR10
J559 -INF 11MAR10
J560 -INF 11MAR10
J561 -INF 11MAR10
J563 -INF 11MAR10
J564 -INF 11MAR10
J565 -INF 11MAR10
J566 -INF 11MAR10
J567 -INF 11MAR10
J568 -INF 11MAR10
J569 -INF 11MAR10
J570 -INF 11MAR10
J571 -INF 11MAR10
J572 -INF 11MAR10
J573 -INF 11MAR10
J574 -INF 11MAR10
J575 -INF 11MAR10
J576 -INF 11MAR10
J577 -INF 11MAR10
J578 -INF 11MAR10
J579 -INF 11MAR10
J580 -INF 11MAR10
J581 -INF 11MAR10
J582 -INF 11MAR10
J583 -INF 11MAR10
J584 -INF 11MAR10
J585 -INF 11MAR10
J586 -INF 11MAR10
J587 -INF 11MAR10
J588 -INF 11MAR10
J589 -INF 11MAR10
J590 -INF 11MAR10
J591 -INF 11MAR10
J592 -INF 11MAR10
J593 -INF 11MAR10
J594 -INF 11MAR10
J595 -INF 11MAR10
J596 -INF 11MAR10
J597 -INF 11MAR10
J598 -INF 11MAR10
J599 09JAN02 11MAR10
J600 09JAN02 11MAR10
J601 07MAY09 11MAR10
J602 07JAN01 11MAR10
J603 -INF 11MAR10
J604 08JAN01 11MAR10
J605 -INF 11MAR10
J606 -INF 11MAR10
J607 -INF 11MAR10
J608 -INF 11MAR10
J609 -INF 11MAR10
J610 -INF 11MAR10
J611 -INF 11MAR10
J612 -INF 11MAR10
J613 -INF 11MAR10
J614 -INF 11MAR10
J615 -INF 11MAR10
J616 -INF 11MAR10
J617 -INF 11MAR10
J618 -INF 11MAR10
J619 -INF 11MAR10
J620 -INF 11MAR10
J621 -INF 11MAR10
J622 -INF 11MAR10
J623 -INF 11MAR10
J624 -INF 11MAR10
J625 -INF 11MAR10
J626 -INF 11MAR10
J627 -INF 11MAR10
J628 -INF 11MAR10
J629 -INF 11MAR10
J630 -INF 11MAR10
J631 -INF 11MAR10
J632 -INF 11MAR10
J633 -INF 11MAR10
J634 -INF 11MAR10
J635 -INF 11MAR10
J636 -INF 11MAR10
J637 -INF 11MAR10
J638 -INF 11MAR10
J639 -INF 11MAR10
J640 -INF 11MAR10
J641 -INF 11MAR10
J642 -INF 11MAR10
J643 -INF 11MAR10
J644 -INF 11MAR10
J645 -INF 11MAR10
J646 -INF 11MAR10
J647 -INF 11MAR10
J648 -INF 11MAR10
J649 -INF 11MAR10
J650 -INF 11MAR10
J652 -INF 11MAR10
J653 -INF 11MAR10
J654 -INF 11MAR10
J655 -INF 11MAR10
J656 -INF 11MAR10
J657 -INF 11MAR10
J658 -INF 11MAR10
J659 -INF 11MAR10
J660 -INF 11MAR10
J662 -INF 11MAR10
J663 -INF 11MAR10
J664 -INF 11MAR10
J665 -INF 11MAR10
J666 -INF 11MAR10
J667 -INF 11MAR10
J668 -INF 11MAR10
J669 -INF 11MAR10
J670 -INF 11MAR10
J672 -INF 11MAR10
J673 -INF 11MAR10
J674 -INF 11MAR10
J675 -INF 11MAR10
J676 -INF 11MAR10
J677 -INF 11MAR10
J678 -INF 11MAR10
J679 -INF 11MAR10
J680 -INF 10JAN17
J680 10SEP10 11MAR10
J681 -INF 10JAN17
J681 10SEP10 11MAR10
J683 -INF 10JAN17
J683 10SEP10 11MAR10
J684 -INF 10JAN17
J684 10SEP10 11MAR10
J685 -INF 11MAR10
J686 -INF 11MAR10
J687 -INF 11MAR10
J688 -INF 11MAR10
J689 -INF 11MAR10
J690 -INF 11MAR10
J691 -INF 11MAR10
J692 -INF 11MAR10
J693 -INF 11MAR10
J694 -INF 11MAR10
J695 -INF 11MAR10
J696 -INF 11MAR10
J697 -INF 11MAR10
J698 -INF 11MAR10
J699 -INF 11MAR10
J700 -INF 11MAR10
J701 -INF 11MAR10
J702 -INF 11MAR10
J703 -INF 11MAR10
J704 -INF 11MAR10
J705 -INF 11MAR10
J706 -INF 10JAN17
J706 10SEP10 11MAR10
J707 -INF 11MAR10
J709 -INF 10JAN17
J709 10SEP10 11MAR10
J710 -INF 11MAR10
J711 -INF 11MAR10
J712 -INF 11MAR10
J713 -INF 11MAR10
J714 -INF 11MAR10
J715 -INF 11MAR10
J716 -INF 11MAR10
J717 -INF 11MAR10
J718 -INF 11MAR10
J719 -INF 11MAR10
J720 -INF 11MAR10
J721 -INF 11MAR10
J722 -INF 11MAR10
J723 -INF 11MAR10
J724 -INF 11MAR10
J725 -INF 11MAR10
J726 -INF 11MAR10
J727 -INF 11MAR10
J728 -INF 11MAR10
J729 -INF 11MAR10
J730 -INF 11MAR10
J731 -INF 11MAR10
J732 -INF 11MAR10
J733 -INF 11MAR10
J734 -INF 11MAR10
J735 -INF 11MAR10
J736 -INF 11MAR10
J737 -INF 11MAR10
J738 -INF 11MAR10
J739 -INF 11MAR10
J740 -INF 11MAR10
J741 -INF 11MAR10
J742 -INF 11MAR10
J743 -INF 11MAR10
J744 -INF 11MAR10
J745 09JAN02 11MAR10
J746 07MAR31 11MAR10
J747 -INF 11MAR10
J748 -INF 11MAR10
J749 -INF 11MAR10
J750 -INF 11MAR10
J751 -INF 11MAR10
J752 -INF 11MAR10
J753 -INF 11MAR10
J754 -INF 11MAR10
J755 -INF 11MAR10
J756 -INF 11MAR10
J758 -INF 11MAR10
J759 -INF 11MAR10
J760 -INF 11MAR10
J761 -INF 11MAR10
J762 -INF 11MAR10
J763 -INF 11MAR10
J764 -INF 11MAR10
J765 -INF 11MAR10
J766 -INF 11MAR10
J767 -INF 11MAR10
J768 -INF 11MAR10
J769 -INF 11MAR10
J770 -INF 11MAR10
J771 -INF 11MAR10
J772 -INF 11MAR10
J773 -INF 11MAR10
J774 -INF 11MAR10
J775 -INF 11MAR10
J776 -INF 11MAR10
J777 -INF 11MAR10
J778 -INF 11MAR10
J779 -INF 11MAR10
J780 -INF 11MAR10
J781 -INF 11MAR10
J782 -INF 11MAR10
J783 -INF 11MAR10
J784 -INF 11MAR10
J785 -INF 11MAR10
J786 -INF 11MAR10
J787 -INF 11MAR10
J788 -INF 11MAR10
J789 -INF 11MAR10
J790 -INF 11MAR10
J791 -INF 11MAR10
J792 -INF 11MAR10
J793 -INF 11MAR10
J794 -INF 11MAR10
J795 -INF 11MAR10
J796 -INF 11MAR10
J797 -INF 11MAR10
J798 -INF 11MAR10
J799 -INF 11MAR10
J800 -INF 11MAR10
J801 -INF 11MAR10
J802 -INF 11MAR10
J803 -INF 11MAR10
J804 -INF 11MAR10
J805 -INF 11MAR10
J806 -INF 11MAR10
J807 -INF 11MAR10
J809 -INF 11MAR10
J810 -INF 11MAR10
J811 -INF 11MAR10
J812 -INF 11MAR10
J813 -INF 11MAR10
J814 -INF 11MAR10
J815 -INF 11MAR10
J817 -INF 11MAR10
J818 -INF 11MAR10
J819 -INF 11MAR10
J820 -INF 11MAR10
J821 -INF 11MAR10
J822 -INF 11MAR10
J823 -INF 11MAR10
J824 -INF 11MAR10
J825 -INF 11MAR10
J826 -INF 11MAR10
J827 -INF 11MAR10
J828 -INF 10FEB06
J828 10SEP03 11MAR10
J829 -INF 10JAN17
J829 10SEP10 11MAR10
J830 -INF 11MAR10
J831 -INF 11MAR10
J832 -INF 11MAR10
J833 -INF 11MAR10
J834 -INF 11MAR10
J835 -INF 11MAR10
J836 -INF 11MAR10
J837 09JAN01 11MAR10
J838 -INF 11MAR10
J840 -INF 11MAR10
J841 -INF 11MAR10
J842 -INF 11MAR10
J843 -INF 11MAR10
J844 -INF 11MAR10
J845 -INF 11MAR10
J846 -INF 11MAR10
J847 -INF 11MAR10
J848 -INF 11MAR10
J849 -INF 11MAR10
J850 -INF 11MAR10
J851 -INF 11MAR10
J852 -INF 11MAR10
J853 -INF 11MAR10
J854 -INF 11MAR10
J855 -INF 11MAR10
J856 -INF 11MAR10
J857 -INF 11MAR10
J858 -INF 11MAR10
J859 -INF 11MAR10
J860 -INF 11MAR10
J861 -INF 11MAR10
J862 -INF 11MAR10
J863 -INF 11MAR10
J864 -INF 11MAR10
J865 -INF 11MAR10
J866 -INF 11MAR10
J867 -INF 11MAR10
J868 -INF 11MAR10
J869 -INF 11MAR10
J870 -INF 11MAR10
J871 -INF 11MAR10
J872 -INF 11MAR10
J873 -INF 11MAR10
J874 -INF 11MAR10
J875 -INF 11MAR10
J876 -INF 11MAR10
J877 -INF 11MAR10
J878 -INF 11MAR10
J879 -INF 11MAR10
J880 -INF 11MAR10
J881 -INF 11MAR10
J882 -INF 11MAR10
J883 -INF 11MAR10
J884 -INF 11MAR10
J885 -INF 11MAR10
J886 -INF 11MAR10
J887 -INF 11MAR10
J888 -INF 11MAR10
J889 -INF 11MAR10
J890 -INF 11MAR10
J891 -INF 11MAR10
J892 -INF 11MAR10
J893 -INF 11MAR10
J894 -INF 11MAR10
J895 -INF 11MAR10
J896 -INF 11MAR10
J897 -INF 11MAR10
J898 -INF 11MAR10
J899 -INF 11MAR10
J900 -INF 11MAR10
J901 -INF 11MAR10
J902 -INF 11MAR10
J903 -INF 11MAR10
J904 -INF 11MAR10
J905 -INF 11MAR10
J906 -INF 11MAR10
J907 -INF 11MAR10
J908 -INF 11MAR10
J909 -INF 11MAR10
J910 -INF 11MAR10
J911 -INF 11MAR10
J912 -INF 11MAR10
J913 -INF 11MAR10
J914 -INF 11MAR10
J915 -INF 11MAR10
J916 -INF 11MAR10
J917 -INF 11MAR10
J918 -INF 11MAR10
J919 -INF 11MAR10
J920 -INF 11MAR10
J921 -INF 11MAR10
J922 -INF 11MAR10
J923 -INF 11MAR10
J924 -INF 11MAR10
J925 -INF 11MAR10
J926 -INF 11MAR10
J927 -INF 11MAR10
J928 -INF 11MAR10
J929 -INF 11MAR10
J930 -INF 11MAR10
J931 -INF 11MAR10
J932 -INF 11MAR10
J933 -INF 11MAR10
J934 -INF 11MAR10
J935 -INF 11MAR10
J936 -INF 11MAR10
J937 -INF 11MAR10
J938 -INF 11MAR10
J939 -INF 11MAR10
J940 -INF 11MAR10
J941 -INF 11MAR10
J942 -INF 11MAR10
J943 -INF 11MAR10
J944 -INF 11MAR10
J945 -INF 11MAR10
J946 -INF 11MAR10
J947 -INF 11MAR10
J948 -INF 11MAR10
J949 -INF 11MAR10
J950 -INF 11MAR10
J951 -INF 11MAR10
J952 -INF 11MAR10
J954 -INF 11MAR10
J955 -INF 11MAR10
J956 -INF 11MAR10
J957 -INF 11MAR10
J958 -INF 11MAR10
J959 -INF 11MAR10
J960 -INF 11MAR10
J961 -INF 11MAR10
J962 -INF 11MAR10
J963 -INF 11MAR10
J964 -INF 11MAR10
J965 -INF 11MAR10
J966 -INF 11MAR10
J967 -INF 11MAR10
J968 -INF 11MAR10
J969 -INF 11MAR10
J970 -INF 11MAR10
J971 -INF 11MAR10
J972 -INF 11MAR10
J973 -INF 11MAR10
J974 -INF 11MAR10
J975 -INF 11MAR10
J976 -INF 11MAR10
J977 -INF 11MAR10
J978 -INF 11MAR10
J979 -INF 11MAR10
J980 -INF 11MAR10
J981 -INF 11MAR10
J982 -INF 11MAR10
J983 -INF 11MAR10
J984 -INF 11MAR10
J985 -INF 11MAR10
J986 -INF 11MAR10
J987 -INF 11MAR10
J988 -INF 11MAR10
J989 -INF 11MAR10
J990 -INF 11MAR10
J991 -INF 11MAR10
J992 -INF 11MAR10
J993 -INF 11MAR10
J994 -INF 11MAR10
J995 -INF 11MAR10
J996 -INF 11MAR10
J997 -INF 11MAR10
J998 -INF 11MAR10
J999 -INF 11MAR10
JAB1 -INF 11MAR10
JAB2 -INF 11MAR10
JEEB -INF 11MAR10
JINJ -INF 11MAR10
JMST -INF 11MAR10
JUNJ -INF 11MAR10
KANG -INF 11MAR10
KANR -INF 11MAR10
KARO -INF 11MAR10
KAT1 -INF 11MAR10
KAT2 -INF 11MAR10
KDNA -INF 11MAR10
KELN -INF 11MAR10
KGN0 -INF 11MAR10
KGNI -INF 11MAR10
KHAJ -INF 11MAR10
KIN2 -INF 11MAR10
KJNG -INF 11MAR10
KMBA -INF 11MAR10
KNYA 04JAN01 11MAR10
KOUM -INF 11MAR10
KRNG -INF 11MAR10
KSMV -INF 11MAR10
KUNU -INF 11MAR10
KURR -INF 11MAR10
KWNJ -INF 11MAR10
LAE1 -INF 11MAR10
LALB -INF 11MAR10
LAM1 -INF 11MAR10
LAN2 -INF 11MAR10
LARR -INF 11MAR10
LAUN -INF 11MAR10
LGOW -INF 11MAR10
LIAW -INF 11MAR10
LIPO -INF 11MAR10
LITH -INF 11MAR10
LKYA -INF 11MAR10
LOCK -INF 11MAR10
LWN0 -INF 11MAR10
MACK -INF 11MAR10
MAG0 -INF 11MAR10
MAGJ -INF 11MAR10
MAIN -INF 11MAR10
MAIT -INF 11MAR10
MARC -INF 11MAR10
MAS2 -INF 11MAR10
MCIL -INF 11MAR10
MCKY -INF 11MAR10
MCLV -INF 11MAR10
MENA -INF 11MAR10
MENO -INF 11MAR10
MGRV -INF 11MAR10
MIDG -INF 11MAR10
MIL3 -INF 11MAR10
MIR3 -INF 11MAR10
MISA -INF 11MAR10
MITT -INF 11MAR10
MIZU -INF 11MAR10
MLAK -INF 11MAR10
MMNT -INF 11MAR10
MMRI -INF 11MAR10
MNGO -INF 11MAR10
MOBS -INF 11MAR10
MOR8 -INF 11MAR10
MORE -INF 11MAR10
MRYB -INF 11MAR10
MSVL -INF 11MAR10
MTB1 -INF 11MAR10
MTCV -INF 11MAR10
MTEM -INF 11MAR10
MTGA -INF 11MAR10
MTHP -INF 11MAR10
MTKA -INF 11MAR10
MTMM -INF 11MAR10
MUDG -INF 11MAR10
MURM -INF 11MAR10
MURR -INF 11MAR10
MUSW -INF 11MAR10
MZSW -INF +INF
NAR2 -INF 11MAR10
NARA -INF 11MAR10
NEIL -INF 11MAR10
NEWH -INF 11MAR10
NHAV -INF 11MAR10
NHIL -INF 11MAR10
NILD -INF 11MAR10
NMB2 -INF 11MAR10
NWCS -INF 11MAR10
NWRA -INF 11MAR10
OKN1 -INF 11MAR10
OKNW -INF 11MAR10
OLYM -INF 11MAR10
ORA1 -INF 11MAR10
ORGE -INF 11MAR10
ORNG -INF 11MAR10
ORRO -INF 11MAR10
OSN1 -INF 11MAR10
OSN2 -INF 11MAR10
PAL1 -INF 11MAR10
PALA -INF 11MAR10
PAR2 -INF 11MAR10
PARK -INF 11MAR10
PATC -INF 11MAR10
PBOT -INF 11MAR10
PGEN -INF 11MAR10
PIA2 -INF 11MAR10
PINN -INF 11MAR10
PKVL -INF 11MAR10
PMAC -INF 11MAR10
PNGM -INF 11MAR10
PNRY -INF 11MAR10
PNTH -INF 11MAR10
PRO1 -INF 11MAR10
PSUR -INF 11MAR10
PTAC -INF 11MAR10
PTAG -INF 11MAR10
PTKL -INF 11MAR10
PTLD -INF 11MAR10
PTSV -INF 11MAR10
PUTY -INF 11MAR10
QUEA -INF 11MAR10
RHPT -INF 11MAR10
RKLD -INF 11MAR10
RNBW -INF 11MAR10
RNSP -INF 11MAR10
ROB1 -INF 11MAR10
RSBY -INF 11MAR10
RXBY -INF 11MAR10
S003 -INF 11MAR10
S004 09JAN02 11MAR10
S005 09JAN01 11MAR10
S007 -INF 11MAR10
S021 -INF 11MAR10
S070 NULL NULL # S070 has a short time series from 12MAR24 to 12DEC15, after Tohoku earthquake.
S106 -INF 11MAR10
S107 -INF 11MAR10
S110 -INF 11MAR10
S131 -INF 11MAR10
SA39 -INF 11MAR10
SA42 -INF 11MAR10
SA45 -INF 11MAR10
SALT -INF 11MAR10
SAWG -INF 11MAR10
SEAH -INF 11MAR10
SEAL -INF 11MAR10
SEMR -INF 11MAR10
SEOS -INF 11MAR10
SG26 -INF 11MAR10
SG36 -INF 11MAR10
SLAD -INF 11MAR10
SMST -INF 11MAR10
SNGO -INF 11MAR10
SNJU -INF 11MAR10
SOUL -INF 11MAR10
SPBY -INF 11MAR10
SPR1 -INF 11MAR10
SPWD -INF 11MAR10
SRVC -INF 11MAR10
SSCK -INF 11MAR10
STK2 08JAN01 11MAR10
STKW -INF 11MAR10
STNY -INF 11MAR10
STR1 -INF 11MAR10
STR2 -INF 11MAR10
SUNM -INF 11MAR10
SUWN -INF 11MAR10
SWTC -INF 11MAR10
SYDN -INF 11MAR10
TABK -INF 11MAR10
TAEJ -INF 11MAR10
TAMW -INF 11MAR10
TARE -INF 11MAR10
TATU -INF 11MAR10
TBOB -INF 11MAR10
TCBY -INF 11MAR10
TEGN -INF 11MAR10
TELO -INF 11MAR10
TEMO -INF 11MAR10
TID1 -INF 11MAR10
TID2 -INF 11MAR10
TIDB -INF 11MAR10
TIXG -INF 11MAR10
TIXI -INF 11MAR10
TIXJ -INF 11MAR10
TKBA -INF 11MAR10
TNDA -INF 11MAR10
TNTR -INF 11MAR10
TOHK -INF 11MAR10
TOO2 -INF 11MAR10
TOOW -INF 11MAR10
TORQ -INF 11MAR10
TOTT -INF 11MAR10
TOW2 -INF 11MAR10
TRN1 -INF 11MAR10
TRUK -INF 11MAR10
TSK2 -INF 11MAR10
TSKB -INF 11MAR10
TURO -INF 11MAR10
TWED -INF 11MAR10
TWNS -INF 11MAR10
UCLA -INF 11MAR10
ULLA -INF 11MAR10
UNDE -INF 11MAR10
UNSW -INF 11MAR10
URNA -INF 11MAR10
USUD -INF 11MAR10
VLAD -INF 11MAR10
VLWD -INF 11MAR10
WAIK -INF 11MAR10
WANI -INF 11MAR10
WARA -INF 11MAR10
WARW -INF 11MAR10
WEIP -INF 11MAR10
WFAL -INF 11MAR10
WGGA -INF 11MAR10
WHN0 -INF 11MAR10
WILI -INF 11MAR10
WINA -INF 11MAR10
WLDH -INF 11MAR10
WLGT -INF 11MAR10
WMGA -INF 11MAR10
WOOL -INF 11MAR10
WOOR -INF 11MAR10
WOTG -INF 11MAR10
WTHL -INF 11MAR10
WUDI -INF 11MAR10
WULJ -INF 11MAR10
WURD -INF 11MAR10
WWCC -INF 11MAR10
WWLG -INF 11MAR10
WYCH -INF 11MAR10
WYNG -INF 11MAR10
YAKA -INF 11MAR10
YAKT -INF 11MAR10
YAKZ -INF 11MAR10
YALL -INF 11MAR10
YANA -INF 11MAR10
YEEL -INF 11MAR10
YONS -INF 11MAR10
YSSK -INF 11MAR10
YTWN -INF 11MAR10
Z100 -INF 11MAR10
Z101 -INF 11MAR10
Z102 -INF 11MAR10
Z103 -INF 11MAR10
Z104 -INF 11MAR10
Z105 -INF 11MAR10
Z106 -INF 11MAR10
Z107 -INF 11MAR10
Z108 -INF 11MAR10
Z109 -INF 11MAR10
Z110 -INF 11MAR10
Z111 -INF 11MAR10
Z112 -INF 11MAR10
Z113 -INF 11MAR10
Z114 -INF 11MAR10
Z115 -INF 11MAR10
Z116 -INF 11MAR10
Z117 -INF 11MAR10
Z118 -INF 10JAN23
Z118 10SEP10 11MAR11
Z119 -INF 11MAR10
Z120 -INF 11MAR10
Z121 -INF 11MAR10
Z123 -INF 10JAN17
Z123 10SEP10 11MAR10
Z124 -INF 10JAN22
Z124 10OCT13 11MAR10
AITB 10JUL10 11MAR10
BADG 07JAN01 11MAR10
BJFS 99OCT21 11MAR10
COA1 -INF 11MAR10
CUSV -INF 11MAR10
DIEB -INF 11MAR10
DOSN -INF 11MAR10
DSMG -INF 11MAR10
FOMO -INF 11MAR10
HDAO -INF 11MAR10
HKFN -INF 11MAR10
HKNP -INF 11MAR10
HKOH -INF 11MAR10
HKSC -INF 11MAR10
HKSL -INF 11MAR10
HKWS 07JAN01 11MAR10
HSYA -INF 11MAR10
IRKJ -INF 11MAR10
IRKM -INF 11MAR10
IRKT -INF 11MAR10
JIMO -INF 11MAR10
JNAN -INF 11MAR10
JZHO -INF 11MAR10
KUNM 10JAN01 11MAR10
LAIX -INF 11MAR10
NIMT -INF 11MAR10
NT01 -INF 11MAR10
NT03 -INF 11MAR10
NT04 -INF 11MAR10
PCAB -INF 11MAR10
PCAN -INF 11MAR10
PETS -INF 11MAR10
PIMO 06JAN01 11MAR10
PING -INF 11MAR10
PTGY -INF 11MAR10
PURD -INF 11MAR10
QT01 -INF 11MAR10
QT03 -INF 11MAR10
QYLU -INF 11MAR10
SHAO -INF 11MAR10
T430 -INF 11MAR10
TCMS -INF 11MAR10
TIAN -INF 11MAR10
TNML 06JAN01 11MAR10
TWTF -INF 11MAR10
ULAB -INF 11MAR10
WUH2 -INF 11MAR10
WUHN 04JAN01 11MAR10
XIAN -INF 11MAR10
XIAO -INF 11MAR10
