00NA 11MAR11 EQ_TOHK
019B 11MAR11 EQ_TOHK
019B 12SEP08 ANTCHAN
01NA 11MAR11 EQ_TOHK
02NA 11MAR11 EQ_TOHK
20NA 11MAR11 EQ_TOHK
21NA 11MAR11 EQ_TOHK
2TRY 11MAR11 EQ_TOHK
4ACA 11MAR11 EQ_TOHK
4CDA 11MAR11 EQ_TOHK
4COO 11MAR11 EQ_TOHK
4CRN 11MAR11 EQ_TOHK
4CRY 11MAR11 EQ_TOHK
4GLD 11MAR11 EQ_TOHK
4GRM 11MAR11 EQ_TOHK
4HLN 11MAR11 EQ_TOHK
4HVB 11MAR11 EQ_TOHK
4JON 11MAR11 EQ_TOHK
4MBH 11MAR11 EQ_TOHK
4MC0 11MAR11 EQ_TOHK
4MCK 11MAR11 EQ_TOHK
4MCY 11MAR11 EQ_TOHK
4VIR 11MAR11 EQ_TOHK
4WCK 11MAR11 EQ_TOHK
4YAT 11MAR11 EQ_TOHK
5LIT 11MAR11 EQ_TOHK
5MEN 11MAR11 EQ_TOHK
ACL1 11MAR11 EQ_TOHK
ADE1 11MAR11 EQ_TOHK
ADE2 11MAR11 EQ_TOHK
ADEL 11MAR11 EQ_TOHK
AIRA 03FEB19 UNKNOWN
AIRA 11MAR11 EQ_TOHK
AIRA 12AUG01 UNKNOWN
ALAW 11MAR11 EQ_TOHK
ALB2 11MAR11 EQ_TOHK
ALIC 11MAR11 EQ_TOHK
ALW2 11MAR11 EQ_TOHK
AMUN 11MAR11 EQ_TOHK
ANDA 11MAR11 EQ_TOHK
ANG4 11MAR11 EQ_TOHK
ANGS 11MAR11 EQ_TOHK
ANTW 11MAR11 EQ_TOHK
APOL 11MAR11 EQ_TOHK
APSL 11MAR11 EQ_TOHK
ARAR 11MAR11 EQ_TOHK
ARMD 11MAR11 EQ_TOHK
ARUB 11MAR11 EQ_TOHK
ARUN 11MAR11 EQ_TOHK
BADG 10MAR11 UNKNOWN
BAI2 11MAR11 EQ_TOHK
BALA 11MAR11 EQ_TOHK
BALL 11MAR11 EQ_TOHK
BANI 11MAR11 EQ_TOHK
BAT3 11MAR11 EQ_TOHK
BBOO 11MAR11 EQ_TOHK
BCMT 11MAR11 EQ_TOHK
BDLE 11MAR11 EQ_TOHK
BDRM 11MAR11 EQ_TOHK
BDST 11MAR11 EQ_TOHK
BEA1 11MAR11 EQ_TOHK
BEE2 11MAR11 EQ_TOHK
BEEC 11MAR11 EQ_TOHK
BEN1 11MAR11 EQ_TOHK
BERI 11MAR11 EQ_TOHK
BEUL 11MAR11 EQ_TOHK
BIN2 11MAR11 EQ_TOHK
BIRC 11MAR11 EQ_TOHK
BJFS 10MAY13 UNKNOWN
BJFS 11MAR11 EQ_TOHK
BKNL 11MAR11 EQ_TOHK
BLNA 11MAR11 EQ_TOHK
BMDW 11MAR11 EQ_TOHK
BNDY 11MAR11 EQ_TOHK
BOLA 11MAR11 EQ_TOHK
BRA2 11MAR11 EQ_TOHK
BRO1 11MAR11 EQ_TOHK
BROC 11MAR11 EQ_TOHK
BROO 11MAR11 EQ_TOHK
BRTN 11MAR11 EQ_TOHK
BUKA 11MAR11 EQ_TOHK
BUR1 11MAR11 EQ_TOHK
BUR2 11MAR11 EQ_TOHK
BUR4 11MAR11 EQ_TOHK
BURI 11MAR11 EQ_TOHK
BUX1 11MAR11 EQ_TOHK
CAB2 11MAR11 EQ_TOHK
CALN 11MAR11 EQ_TOHK
CAN2 11MAR11 EQ_TOHK
CANB 11MAR11 EQ_TOHK
CBLT 11MAR11 EQ_TOHK
CBRK 11MAR11 EQ_TOHK
CBTN 11MAR11 EQ_TOHK
CC06 11MAR11 EQ_TOHK
CCJ2 08MAY05 U
CCJ2 10DEC21 U
CCJ2 11MAR11 EQ_TOHK
CCJM 11MAR11 EQ_TOHK
CEDU 11MAR11 EQ_TOHK
CHAN 11MAR11 EQ_TOHK
CHBN 11MAR11 EQ_TOHK
CHCC 11MAR11 EQ_TOHK
CHIP 11MAR11 EQ_TOHK
CHJU 11MAR11 EQ_TOHK
CLA2 11MAR11 EQ_TOHK
CLEV 11MAR11 EQ_TOHK
CLR1 11MAR11 EQ_TOHK
CLVE 11MAR11 EQ_TOHK
CMNK 11MAR11 EQ_TOHK
CMNS 11MAR11 EQ_TOHK
CNBN 11MAR11 EQ_TOHK
CNDO 11MAR11 EQ_TOHK
CNJU 11MAR11 EQ_TOHK
CNLP 11MAR11 EQ_TOHK
CNMI 11MAR11 EQ_TOHK
CNMR 11MAR11 EQ_TOHK
COBR 11MAR11 EQ_TOHK
COFF 11MAR11 EQ_TOHK
COO2 11MAR11 EQ_TOHK
COOB 11MAR11 EQ_TOHK
CORY 11MAR11 EQ_TOHK
CRCE 11MAR11 EQ_TOHK
CRE2 11MAR11 EQ_TOHK
CRE3 11MAR11 EQ_TOHK
CRK1 11MAR11 EQ_TOHK
CRKA 11MAR11 EQ_TOHK
CRKB 11MAR11 EQ_TOHK
CRKT 11MAR11 EQ_TOHK
CRL0 11MAR11 EQ_TOHK
CRNS 11MAR11 EQ_TOHK
CSNO 11MAR11 EQ_TOHK
CULG 11MAR11 EQ_TOHK
CWN2 11MAR11 EQ_TOHK
CWR1 11MAR11 EQ_TOHK
CWRA 11MAR11 EQ_TOHK
DAEJ 10SEP10 UNKNOWN
DAEJ 11MAR11 EQ_TOHK
DALB 11MAR11 EQ_TOHK
DARA 11MAR11 EQ_TOHK
DARM 11MAR11 EQ_TOHK
DARR 11MAR11 EQ_TOHK
DARW 11MAR11 EQ_TOHK
DBBO 11MAR11 EQ_TOHK
DKSN 11MAR11 EQ_TOHK
DLBY 11MAR11 EQ_TOHK
DODA 11MAR11 EQ_TOHK
DUB1 11MAR11 EQ_TOHK
DUM1 11MAR11 EQ_TOHK
DWNI 11MAR11 EQ_TOHK
ECHU 11MAR11 EQ_TOHK
ELLI 11MAR11 EQ_TOHK
ENSH 11MAR11 EQ_TOHK
EUNG 11MAR11 EQ_TOHK
FROG 11MAR11 EQ_TOHK
FROY 11MAR11 EQ_TOHK
G000 11MAR11 EQ_TOHK
G000 12OCT31 ANTCHAN
G001 11MAR11 EQ_TOHK
G001 12NOV09 ANTCHAN
G002 11MAR11 EQ_TOHK
G002 12NOV09 ANTCHAN
G003 11MAR11 EQ_TOHK
G003 12NOV06 ANTCHAN
G004 11MAR11 EQ_TOHK
G004 12NOV29 ANTCHAN
G006 11MAR11 EQ_TOHK
G006 12DEC04 ANTCHAN
G007 11MAR11 EQ_TOHK
G007 12NOV01 ANTCHAN
G008 11MAR11 EQ_TOHK
G009 11MAR11 EQ_TOHK
G010 11MAR11 EQ_TOHK
G010 12NOV16 ANTCHAN
G011 11MAR11 EQ_TOHK
G012 11MAR11 EQ_TOHK
G013 11MAR11 EQ_TOHK
G014 11MAR11 EQ_TOHK
G014 12OCT15 ANTCHAN
G015 11MAR11 EQ_TOHK
G015 12OCT18 ANTCHAN
G016 11MAR11 EQ_TOHK
G016 12OCT17 ANTCHAN
G017 11MAR11 EQ_TOHK
G017 12OCT16 ANTCHAN
G018 11MAR11 EQ_TOHK
G018 12OCT18 ANTCHAN
G019 11MAR11 EQ_TOHK
G019 12OCT19 ANTCHAN
G020 11MAR11 EQ_TOHK
G020 12OCT20 ANTCHAN
G021 11MAR11 EQ_TOHK
G021 12NOV06 ANTCHAN
G022 11MAR11 EQ_TOHK
G022 12NOV07 ANTCHAN
G023 11MAR11 EQ_TOHK
G023 12NOV20 ANTCHAN
G024 11MAR11 EQ_TOHK
G024 12NOV08 ANTCHAN
G025 11MAR11 EQ_TOHK
G025 12OCT30 ANTCHAN
G026 11MAR11 EQ_TOHK
G026 12OCT16 ANTCHAN
G027 11MAR11 EQ_TOHK
G027 12OCT20 ANTCHAN
G028 11MAR11 EQ_TOHK
G028 12NOV12 ANTCHAN
G029 11MAR11 EQ_TOHK
G029 12NOV14 ANTCHAN
G030 11MAR11 EQ_TOHK
G030 12DEC26 ANTCHAN
G031 11MAR11 EQ_TOHK
G031 12DEC14 ANTCHAN
G032 11MAR11 EQ_TOHK
G032 12NOV16 ANTCHAN
G033 11MAR11 EQ_TOHK
G033 12NOV16 ANTCHAN
G035 11MAR11 EQ_TOHK
G035 12DEC15 ANTCHAN
G036 11MAR11 EQ_TOHK
G036 12NOV23 ANTCHAN
G037 11MAR11 EQ_TOHK
G037 12OCT25 ANTCHAN
G038 11MAR11 EQ_TOHK
G038 12NOV01 ANTCHAN
G039 11MAR11 EQ_TOHK
G039 12OCT25 ANTCHAN
G040 11MAR11 EQ_TOHK
G040 12NOV02 ANTCHAN
G041 11MAR11 EQ_TOHK
G041 12DEC11 ANTCHAN
G042 11MAR11 EQ_TOHK
G042 12DEC07 ANTCHAN
G043 11MAR11 EQ_TOHK
G044 11MAR11 EQ_TOHK
G044 12OCT04 ANTCHAN
G045 11MAR11 EQ_TOHK
G045 12DEC22 ANTCHAN
G046 11MAR11 EQ_TOHK
G046 12SEP27 ANTCHAN
G047 11MAR11 EQ_TOHK
G047 12SEP27 ANTCHAN
G048 11MAR11 EQ_TOHK
G048 12OCT11 ANTCHAN
G049 10FEB11 SLOWEVT
G049 11MAR11 EQ_TOHK
G049 12DEC05 ANTCHAN
G050 10FEB15 SLOWEVT
G050 11MAR11 EQ_TOHK
G050 12DEC06 ANTCHAN
G051 11MAR11 EQ_TOHK
G051 12OCT04 ANTCHAN
G052 11MAR11 EQ_TOHK
G052 12OCT13 ANTCHAN
G053 11MAR11 EQ_TOHK
G053 12NOV20 ANTCHAN
G054 11MAR11 EQ_TOHK
G054 12OCT13 ANTCHAN
G055 11MAR11 EQ_TOHK
G055 12OCT24 ANTCHAN
G056 10FEB08 SLOWEVT
G056 11MAR11 EQ_TOHK
G056 12DEC01 ANTCHAN
G058 10FEB20 SLOWEVT
G058 11MAR11 EQ_TOHK
G058 12OCT17 ANTCHAN
G059 10JAN16 SLOWEVT
G059 11MAR11 EQ_TOHK
G059 12NOV16 ANTCHAN
G060 11MAR11 EQ_TOHK
G060 12AUG20 ANTCHAN
G061 11MAR11 EQ_TOHK
G061 12AUG21 ANTCHAN
G062 11MAR11 EQ_TOHK
G063 11MAR11 EQ_TOHK
G064 11MAR11 EQ_TOHK
G064 12AUG22 ANTCHAN
G065 11MAR11 EQ_TOHK
G065 12SEP28 ANTCHAN
G066 11MAR11 EQ_TOHK
G066 12AUG23 ANTCHAN
G067 11MAR11 EQ_TOHK
G067 12SEP18 ANTCHAN
G068 11MAR11 EQ_TOHK
G068 12SEP19 ANTCHAN
G069 11MAR11 EQ_TOHK
G069 12AUG23 ANTCHAN
G070 11MAR11 EQ_TOHK
G070 12AUG24 ANTCHAN
G071 11MAR11 EQ_TOHK
G071 12AUG27 ANTCHAN
G073 11MAR11 EQ_TOHK
G073 12SEP03 ANTCHAN
G074 11MAR11 EQ_TOHK
G074 12DEC05 ANTCHAN
G075 11MAR11 EQ_TOHK
G075 12DEC08 ANTCHAN
G076 11MAR11 EQ_TOHK
G076 12SEP04 ANTCHAN
G077 11MAR11 EQ_TOHK
G078 11MAR11 EQ_TOHK
G078 12SEP12 ANTCHAN
G079 10JAN16 SLOWEVT
G079 11MAR11 EQ_TOHK
G080 10JAN15 SLOWEVT
G080 11MAR11 EQ_TOHK
G081 10JAN27 SLOWEVT
G081 11MAR11 EQ_TOHK
G082 10JAN16 SLOWEVT
G082 11MAR11 EQ_TOHK
G083 11MAR11 EQ_TOHK
G083 12NOV26 ANTCHAN
G084 11MAR11 EQ_TOHK
G084 12SEP07 ANTCHAN
G085 11MAR11 EQ_TOHK
G085 12SEP06 ANTCHAN
G086 11MAR11 EQ_TOHK
G086 12SEP05 ANTCHAN
G087 11MAR11 EQ_TOHK
G087 12SEP05 ANTCHAN
G088 11MAR11 EQ_TOHK
G088 12NOV29 ANTCHAN
G089 11MAR11 EQ_TOHK
G089 12SEP26 ANTCHAN
G090 11MAR11 EQ_TOHK
G090 12SEP28 ANTCHAN
G091 11MAR11 EQ_TOHK
G092 11MAR11 EQ_TOHK
G092 12OCT03 ANTCHAN
G093 11MAR11 EQ_TOHK
G093 12SEP28 ANTCHAN
G094 11MAR11 EQ_TOHK
G094 12SEP22 ANTCHAN
G095 11MAR11 EQ_TOHK
G095 12SEP08 ANTCHAN
G096 11MAR11 EQ_TOHK
G096 12SEP07 ANTCHAN
G098 11MAR11 EQ_TOHK
G099 11DEC27 UNKNOWN
G099 11MAR11 EQ_TOHK
G099 12JUN24 UNKNOWN
G099 12OCT04 ANTCHAN
G100 11MAR11 EQ_TOHK
G100 12AUG28 ANTCHAN
G101 11MAR11 EQ_TOHK
G102 11MAR11 EQ_TOHK
G103 11MAR11 EQ_TOHK
G104 11MAR11 EQ_TOHK
G105 11MAR11 EQ_TOHK
G106 11MAR11 EQ_TOHK
G107 11MAR11 EQ_TOHK
G108 11MAR11 EQ_TOHK
G109 11MAR11 EQ_TOHK
G110 04OCT21 UNKNOWN
G110 07JUL16 EQ_WCSH
G110 11MAR11 EQ_TOHK
G111 11MAR11 EQ_TOHK
G112 04SEP05 EQ_HONS
G112 08NOV17 UNKNOWN
G112 11MAR11 EQ_TOHK
G113 09DEC18 UNKNOWN
G113 11MAR11 EQ_TOHK
G114 11MAR11 EQ_TOHK
G115 11MAR11 EQ_TOHK
G116 04SEP05 EQ_HONS
G116 11MAR11 EQ_TOHK
G117 11MAR11 EQ_TOHK
G118 04SEP05 EQ_HONS
G118 11MAR11 EQ_TOHK
G119 11MAR11 EQ_TOHK
G120 11MAR11 EQ_TOHK
G121 11MAR11 EQ_TOHK
G122 11MAR11 EQ_TOHK
G123 11MAR11 EQ_TOHK
G124 11MAR11 EQ_TOHK
G125 10JAN16 SLOWEVT
G125 11MAR11 EQ_TOHK
G126 10JAN16 SLOWEVT
G126 11MAR11 EQ_TOHK
G127 11MAR11 EQ_TOHK
G127 12OCT12 ANTCHAN
G128 11MAR11 EQ_TOHK
G129 11MAR11 EQ_TOHK
G129 12NOV06 ANTCHAN
G130 11MAR11 EQ_TOHK
G130 12NOV13 ANTCHAN
G131 11MAR11 EQ_TOHK
G131 12OCT31 ANTCHAN
G132 11MAR11 EQ_TOHK
G132 12OCT12 ANTCHAN
G133 10JAN16 SLOWEVT
G133 11MAR11 EQ_TOHK
G133 12DEC06 ANTCHAN
G134 10JAN16 SLOWEVT
G134 11MAR11 EQ_TOHK
G135 11MAR11 EQ_TOHK
G136 11MAR11 EQ_TOHK
G137 10JAN16 SLOWEVT
G137 11MAR11 EQ_TOHK
G138 11MAR11 EQ_TOHK
G138 12OCT10 ANTCHAN
G139 11MAR11 EQ_TOHK
G140 11MAR11 EQ_TOHK
G141 10JAN16 SLOWEVT
G141 11MAR11 EQ_TOHK
G141 12OCT18 ANTCHAN
G142 10JAN16 SLOWEVT
G142 11MAR11 EQ_TOHK
G142 12NOV17 ANTCHAN
G143 11MAR11 EQ_TOHK
G144 11MAR11 EQ_TOHK
G145 11MAR11 EQ_TOHK
G145 12JAN25 ANTCHAN
G146 11MAR11 EQ_TOHK
G147 11MAR11 EQ_TOHK
G148 11MAR11 EQ_TOHK
G148 12NOV07 ANTCHAN
G149 11MAR11 EQ_TOHK
G149 12NOV08 ANTCHAN
G150 11MAR11 EQ_TOHK
G151 11MAR11 EQ_TOHK
G151 12DEC15 ANTCHAN
G152 11MAR11 EQ_TOHK
G152 12NOV19 ANTCHAN
G153 11MAR11 EQ_TOHK
G153 12DEC18 ANTCHAN
G154 11MAR11 EQ_TOHK
G154 12NOV20 ANTCHAN
G155 11MAR11 EQ_TOHK
G155 12NOV12 ANTCHAN
G156 11MAR11 EQ_TOHK
G156 12OCT31 ANTCHAN
G157 11MAR11 EQ_TOHK
G158 11MAR11 EQ_TOHK
G159 11MAR11 EQ_TOHK
G160 11MAR11 EQ_TOHK
G161 11MAR11 EQ_TOHK
G162 11MAR11 EQ_TOHK
G163 11MAR11 EQ_TOHK
G163 12NOV15 ANTCHAN
G164 11MAR11 EQ_TOHK
G165 11MAR11 EQ_TOHK
G165 12DEC05 ANTCHAN
G166 11MAR11 EQ_TOHK
G166 12OCT17 ANTCHAN
G167 11MAR11 EQ_TOHK
G168 11MAR11 EQ_TOHK
G169 11MAR11 EQ_TOHK
G169 12DEC07 ANTCHAN
G170 11MAR11 EQ_TOHK
G171 11MAR11 EQ_TOHK
G172 11MAR11 EQ_TOHK
G172 12NOV14 ANTCHAN
G173 11MAR11 EQ_TOHK
G174 11MAR11 EQ_TOHK
G174 12SEP21 ANTCHAN
G175 11MAR11 EQ_TOHK
G175 12OCT04 ANTCHAN
G176 11APR11 UNKNOWN
G176 11MAR11 EQ_TOHK
G177 11MAR11 EQ_TOHK
G177 12OCT05 ANTCHAN
G177 13JAN22 U
G178 11MAR11 EQ_TOHK
G178 12NOV29 ANTCHAN
G179 11MAR11 EQ_TOHK
G180 11MAR11 EQ_TOHK
G180 12OCT15 ANTCHAN
G182 11MAR11 EQ_TOHK
G183 11MAR11 EQ_TOHK
G184 12JUN28 ANTCHAN
G185 12JUN28 ANTCHAN
G187 11MAR11 EQ_TOHK
G187 12OCT17 ANTCHAN
G189 11MAR11 EQ_TOHK
G190 11MAR11 EQ_TOHK
G190 12NOV01 ANTCHAN
G201 11MAR11 EQ_TOHK
G202 11MAR11 EQ_TOHK
G203 11MAR11 EQ_TOHK
G204 11MAR11 EQ_TOHK
G205 08JUN13 UNKNOWN
G205 10DEC02 UNKNOWN
G205 11MAR11 EQ_TOHK
G206 11MAR11 EQ_TOHK
G207 04SEP05 EQ_HONS
G207 07MAR24 UNKNOWN
G207 11MAR11 EQ_TOHK
G208 11MAR11 EQ_TOHK
G209 11MAR11 EQ_TOHK
G210 07OCT09 UNKNOWN
G210 11MAR11 EQ_TOHK
G211 11MAR11 EQ_TOHK
G212 11MAR11 EQ_TOHK
G213 08MAR06 U
G213 09SEP20 U
G213 10DEC17 U
G213 11MAR11 EQ_TOHK
GABO 11MAR11 EQ_TOHK
GATT 11MAR11 EQ_TOHK
GAWL 11MAR11 EQ_TOHK
GEEL 11MAR11 EQ_TOHK
GEES 11MAR11 EQ_TOHK
GFTH 11MAR11 EQ_TOHK
GLAD 11MAR11 EQ_TOHK
GLBN 11MAR11 EQ_TOHK
GLEN 11MAR11 EQ_TOHK
GLIN 11MAR11 EQ_TOHK
GMSD 11MAR11 EQ_TOHK
GONG 11MAR11 EQ_TOHK
GOR4 11MAR11 EQ_TOHK
GRA9 11MAR11 EQ_TOHK
GRIM 11MAR11 EQ_TOHK
GSFD 11MAR11 EQ_TOHK
GUAM 11MAR11 EQ_TOHK
GUUG 11MAR11 EQ_TOHK
GYM2 11MAR11 EQ_TOHK
GYMP 11MAR11 EQ_TOHK
HAMI 11MAR11 EQ_TOHK
HATT 11MAR11 EQ_TOHK
HBAY 11MAR11 EQ_TOHK
HKSC 11AUG13 UNKNOWN
HKSC 11MAR11 EQ_TOHK
HKWS 12JAN01 UNKNOWN
HNIS 11MAR11 EQ_TOHK
HNSB 11MAR11 EQ_TOHK
HOB2 11MAR11 EQ_TOHK
HOGN 11MAR11 EQ_TOHK
HOYL 11MAR11 EQ_TOHK
HSHM 11MAR11 EQ_TOHK
I001 11MAR11 EQ_TOHK
I001 12DEC18 ANTCHAN
I002 11MAR11 EQ_TOHK
I002 12FEB17 ANTCHAN
I003 11MAR11 EQ_TOHK
I003 12FEB22 ANTCHAN
I004 11MAR11 EQ_TOHK
I004 12FEB16 ANTCHAN
I005 11MAR11 EQ_TOHK
I006 11MAR11 EQ_TOHK
I006 12JAN01 ANTCHAN
I007 11MAR11 EQ_TOHK
I007 12DEC19 ANTCHAN
I008 11MAR11 EQ_TOHK
I009 11MAR11 EQ_TOHK
I009 12FEB20 ANTCHAN
I010 11MAR11 EQ_TOHK
I010 12FEB17 ANTCHAN
I011 11MAR11 EQ_TOHK
I011 12JAN01 ANTCHAN
I012 11MAR11 EQ_TOHK
I012 12JAN01 ANTCHAN
I013 11MAR11 EQ_TOHK
I013 12DEC19 ANTCHAN
I014 11MAR11 EQ_TOHK
I014 12FEB17 ANTCHAN
I015 11MAR11 EQ_TOHK
I016 11MAR11 EQ_TOHK
I016 12DEC12 ANTCHAN
I017 11MAR11 EQ_TOHK
I018 11MAR11 EQ_TOHK
I019 11MAR11 EQ_TOHK
I020 11MAR11 EQ_TOHK
I020 12MAR02 ANTCHAN
I021 11MAR11 EQ_TOHK
I022 11MAR11 EQ_TOHK
I022 12FEB22 ANTCHAN
I023 11MAR11 EQ_TOHK
I023 12MAR04 ANTCHAN
I024 11MAR11 EQ_TOHK
I024 12MAR02 ANTCHAN
I025 11MAR11 EQ_TOHK
I025 12MAR01 ANTCHAN
I026 11MAR11 EQ_TOHK
I026 12DEC21 ANTCHAN
I027 11MAR11 EQ_TOHK
I027 12MAR07 ANTCHAN
I028 11MAR11 EQ_TOHK
I028 12DEC15 ANTCHAN
I029 11MAR11 EQ_TOHK
I029 12DEC15 ANTCHAN
I030 11MAR11 EQ_TOHK
I030 12MAR05 ANTCHAN
I031 11MAR11 EQ_TOHK
I031 12DEC13 ANTCHAN
I032 11MAR11 EQ_TOHK
I033 11MAR11 EQ_TOHK
I033 12MAR06 ANTCHAN
I034 11MAR11 EQ_TOHK
I034 12DEC14 ANTCHAN
I035 11MAR11 EQ_TOHK
I035 12DEC13 ANTCHAN
I036 11MAR11 EQ_TOHK
I036 12MAR05 ANTCHAN
I037 11MAR11 EQ_TOHK
I037 12MAR06 ANTCHAN
I038 11MAR11 EQ_TOHK
I038 12NOV30 ANTCHAN
I039 11MAR11 EQ_TOHK
I039 12MAR09 ANTCHAN
I041 11MAR11 EQ_TOHK
I041 12MAR01 ANTCHAN
I042 11MAR11 EQ_TOHK
I042 12DEC12 ANTCHAN
I043 11MAR11 EQ_TOHK
I043 12DEC08 ANTCHAN
I044 11MAR11 EQ_TOHK
I044 12MAR02 ANTCHAN
I045 11MAR11 EQ_TOHK
I045 12MAR04 ANTCHAN
I046 11MAR11 EQ_TOHK
I046 12DEC08 ANTCHAN
I047 11MAR11 EQ_TOHK
I047 12MAR04 ANTCHAN
I048 09DEC18 UNKNOWN
I048 11MAR11 EQ_TOHK
I048 11JUL13 U
I048 13MAY01 U
I049 11MAR11 EQ_TOHK
I049 12DEC03 U
I050 11MAR11 EQ_TOHK
I051 11MAR11 EQ_TOHK
I051 12OCT10 ANTCHAN
I052 11MAR11 EQ_TOHK
I053 11MAR11 EQ_TOHK
I053 12DEC05 ANTCHAN
I055 09FEB14 U
I055 11MAR11 EQ_TOHK
I055 12OCT10 ANTCHAN
I057 09AUG06 UNKNOWN
I057 10JUN10 UNKNOWN
I057 11MAR11 EQ_TOHK
I057 12DEC01 UNKNOWN
I058 11MAR11 EQ_TOHK
I059 11MAR11 EQ_TOHK
I060 11MAR11 EQ_TOHK
I061 11MAR11 EQ_TOHK
I061 12DEC06 ANTCHAN
I062 09DEC18 U
I062 11MAR11 EQ_TOHK
I062 12DEC06 ANTCHAN
I063 11MAR11 EQ_TOHK
I063 12DEC13 ANTCHAN
I064 11MAR11 EQ_TOHK
I064 12DEC01 ANTCHAN
I065 11MAR11 EQ_TOHK
I065 12DEC14 ANTCHAN
I066 11MAR11 EQ_TOHK
I066 12NOV19 ANTCHAN
I067 11MAR11 EQ_TOHK
I067 12DEC14 ANTCHAN
I068 11MAR11 EQ_TOHK
I068 12DEC12 ANTCHAN
I069 11MAR11 EQ_TOHK
I069 12NOV28 ANTCHAN
I070 11MAR11 EQ_TOHK
I070 12APR11 ANTCHAN
I071 11MAR11 EQ_TOHK
I072 11MAR11 EQ_TOHK
I072 12NOV30 ANTCHAN
I073 11MAR11 EQ_TOHK
I074 11MAR11 EQ_TOHK
I074 12NOV20 ANTCHAN
I075 11MAR11 EQ_TOHK
I075 12NOV29 ANTCHAN
I076 11MAR11 EQ_TOHK
I076 12NOV29 ANTCHAN
I077 11MAR11 EQ_TOHK
I077 12DEC11 ANTCHAN
I078 11MAR11 EQ_TOHK
I078 12NOV23 ANTCHAN
I079 11MAR11 EQ_TOHK
I079 12DEC10 U
I079 12NOV22 ANTCHAN
I081 11MAR11 EQ_TOHK
I081 12NOV22 ANTCHAN
I084 11MAR11 EQ_TOHK
I085 11MAR11 EQ_TOHK
I085 12DEC04 ANTCHAN
I086 11MAR11 EQ_TOHK
I086 12DEC04 ANTCHAN
I088 11MAR11 EQ_TOHK
I089 11MAR11 EQ_TOHK
I089 12NOV19 ANTCHAN
I090 11MAR11 EQ_TOHK
I090 12NOV16 ANTCHAN
I091 11MAR11 EQ_TOHK
I091 12NOV23 ANTCHAN
I092 11MAR11 EQ_TOHK
I093 11MAR11 EQ_TOHK
I094 11MAR11 EQ_TOHK
I095 11MAR11 EQ_TOHK
I096 11MAR11 EQ_TOHK
I096 12NOV20 ANTCHAN
I097 11MAR11 EQ_TOHK
I098 11MAR11 EQ_TOHK
I098 12NOV15 ANTCHAN
I099 11MAR11 EQ_TOHK
I099 12NOV13 ANTCHAN
I101 11MAR11 EQ_TOHK
I102 11MAR11 EQ_TOHK
I103 11MAR11 EQ_TOHK
I104 11MAR11 EQ_TOHK
I104 12NOV14 ANTCHAN
I105 11MAR11 EQ_TOHK
I113 11MAR11 EQ_TOHK
I213 11MAR11 EQ_TOHK
IHOE 11MAR11 EQ_TOHK
IPS2 11MAR11 EQ_TOHK
IRYM 11MAR11 EQ_TOHK
ISHI 11MAR11 EQ_TOHK
J001 11MAR11 EQ_TOHK
J001 12SEP12 ANTCHAN
J002 11MAR11 EQ_TOHK
J002 12SEP15 ANTCHAN
J003 11MAR11 EQ_TOHK
J003 12SEP04 ANTCHAN
J004 11MAR11 EQ_TOHK
J004 12OCT11 ANTCHAN
J005 11MAR11 EQ_TOHK
J005 12OCT26 ANTCHAN
J005 12SEP25 UNKNOWN
J006 11MAR11 EQ_TOHK
J007 11MAR11 EQ_TOHK
J007 12SEP20 ANTCHAN
J007 13FEB02 U
J008 11MAR11 EQ_TOHK
J008 12SEP20 ANTCHAN
J009 11MAR11 EQ_TOHK
J009 12OCT05 ANTCHAN
J010 11MAR11 EQ_TOHK
J010 12SEP26 ANTCHAN
J011 11MAR11 EQ_TOHK
J012 11MAR11 EQ_TOHK
J012 12DEC05 ANTCHAN
J013 11MAR11 EQ_TOHK
J013 12JAN06 ANTCHAN
J014 11MAR11 EQ_TOHK
J014 12AUG21 ANTCHAN
J015 11MAR11 EQ_TOHK
J016 11MAR11 EQ_TOHK
J017 11MAR11 EQ_TOHK
J017 12SEP14 ANTCHAN
J018 11MAR11 EQ_TOHK
J018 12SEP12 ANTCHAN
J019 08SEP10 UNKNOWN
J019 09JUN05 EQ_HKDO
J019 11MAR11 EQ_TOHK
J019 11NOV24 UNKNOWN
J019 12NOV09 ANTCHAN
J020 11MAR11 EQ_TOHK
J021 11MAR11 EQ_TOHK
J022 11MAR11 EQ_TOHK
J022 12OCT04 ANTCHAN
J023 11MAR11 EQ_TOHK
J023 12AUG25 ANTCHAN
J024 11MAR11 EQ_TOHK
J024 12SEP27 ANTCHAN
J026 11MAR11 EQ_TOHK
J026 12FEB02 ANTCHAN
J027 11MAR11 EQ_TOHK
J028 11MAR11 EQ_TOHK
J029 08JUN13 EQ_ESHS
J029 11APR07 U
J029 11APR20 U
J029 11MAR11 EQ_TOHK
J030 11MAR11 EQ_TOHK
J030 12SEP14 ANTCHAN
J031 11MAR11 EQ_TOHK
J031 12FEB05 ANTCHAN
J032 11MAR11 EQ_TOHK
J032 12SEP07 ANTCHAN
J033 11MAR11 EQ_TOHK
J033 12SEP11 ANTCHAN
J035 11MAR11 EQ_TOHK
J036 11MAR11 EQ_TOHK
J036 12JAN20 ANTCHAN
J037 11MAR11 EQ_TOHK
J037 11APR07 UNKNOWN
J037 12JAN18 ANTCHAN
J038 11MAR11 EQ_TOHK
J038 12JAN12 ANTCHAN
J040 11MAR11 EQ_TOHK
J040 12JAN13 ANTCHAN
J041 11APR10 UNKNOWN
J041 11MAR11 EQ_TOHK
J042 11APR12 UNKNOWN
J042 11MAR11 EQ_TOHK
J043 11MAR11 EQ_TOHK
J044 11MAR11 EQ_TOHK
J044 12NOV16 ANTCHAN
J045 11MAR11 EQ_TOHK
J045 12SEP19 ANTCHAN
J046 11MAR11 EQ_TOHK
J046 12DEC14 ANTCHAN
J047 11MAR11 EQ_TOHK
J048 11MAR11 EQ_TOHK
J049 11MAR11 EQ_TOHK
J049 12SEP04 ANTCHAN
J050 11MAR11 EQ_TOHK
J050 12AUG31 ANTCHAN
J051 11MAR11 EQ_TOHK
J051 12NOV13 ANTCHAN
J052 11MAR11 EQ_TOHK
J052 12SEP29 ANTCHAN
J053 11MAR11 EQ_TOHK
J053 12SEP26 ANTCHAN
J054 11MAR11 EQ_TOHK
J054 12SEP20 ANTCHAN
J055 11MAR11 EQ_TOHK
J055 12SEP06 ANTCHAN
J056 11MAR11 EQ_TOHK
J057 11MAR11 EQ_TOHK
J058 11MAR11 EQ_TOHK
J058 12OCT03 ANTCHAN
J059 11MAR11 EQ_TOHK
J060 11MAR11 EQ_TOHK
J060 12DEC15 ANTCHAN
J061 11MAR11 EQ_TOHK
J061 12NOV22 ANTCHAN
J062 11MAR11 EQ_TOHK
J063 11MAR11 EQ_TOHK
J063 13JAN01 UNKNOWN
J064 11MAR11 EQ_TOHK
J065 11MAR11 EQ_TOHK
J066 11MAR11 EQ_TOHK
J066 12OCT29 ANTCHAN
J067 11MAR11 EQ_TOHK
J067 12NOV30 ANTCHAN
J068 11MAR11 EQ_TOHK
J068 12NOV17 ANTCHAN
J069 11MAR11 EQ_TOHK
J069 12NOV13 ANTCHAN
J070 11MAR11 EQ_TOHK
J070 12NOV14 ANTCHAN
J071 11MAR11 EQ_TOHK
J071 12DEC04 ANTCHAN
J072 11MAR11 EQ_TOHK
J073 11MAR11 EQ_TOHK
J074 11MAR11 EQ_TOHK
J075 11MAR11 EQ_TOHK
J075 12NOV07 ANTCHAN
J076 11MAR11 EQ_TOHK
J076 12OCT22 ANTCHAN
J077 11MAR11 EQ_TOHK
J077 12FEB02 ANTCHAN
J078 11MAR11 EQ_TOHK
J078 12DEC20 ANTCHAN
J079 11MAR11 EQ_TOHK
J079 12FEB20 ANTCHAN
J080 11MAR11 EQ_TOHK
J080 12FEB09 ANTCHAN
J081 11MAR11 EQ_TOHK
J081 12OCT03 UNKNOWN
J082 11MAR11 EQ_TOHK
J082 12OCT24 ANTCHAN
J083 11MAR11 EQ_TOHK
J083 12OCT30 ANTCHAN
J084 10JAN16 SLOWEVT
J084 11MAR11 EQ_TOHK
J084 11AUG28 UNKNOWN
J084 12OCT16 ANTCHAN
J085 10FEB06 SLOWEVT
J085 11MAR11 EQ_TOHK
J085 12NOV16 ANTCHAN
J086 10JAN16 SLOWEVT
J086 11MAR11 EQ_TOHK
J086 12DEC04 ANTCHAN
J087 11MAR11 EQ_TOHK
J087 12JAN31 ANTCHAN
J088 10JAN16 SLOWEVT
J088 11MAR11 EQ_TOHK
J088 12SEP13 ANTCHAN
J089 11MAR11 EQ_TOHK
J090 10JAN27 SLOWEVT
J090 11MAR11 EQ_TOHK
J090 12FEB23 ANTCHAN
J090 12JUL27 UNKNOWN
J091 11MAR11 EQ_TOHK
J093 11MAR11 EQ_TOHK
J093 12DEC06 ANTCHAN
J094 11MAR11 EQ_TOHK
J094 12AUG20 UNKNOWN
J094 12SEP08 ANTCHAN
J095 11MAR11 EQ_TOHK
J096 11MAR11 EQ_TOHK
J096 12SEP24 ANTCHAN
J097 11MAR11 EQ_TOHK
J098 11MAR11 EQ_TOHK
J098 12OCT02 ANTCHAN
J099 09NOV25 UNKNOWN
J099 11MAR11 EQ_TOHK
J100 11MAR11 EQ_TOHK
J101 11MAR11 EQ_TOHK
J101 12FEB11 ANTCHAN
J102 11MAR11 EQ_TOHK
J103 11MAR11 EQ_TOHK
J103 12SEP06 ANTCHAN
J104 11MAR11 EQ_TOHK
J104 12SEP06 ANTCHAN
J105 11MAR11 EQ_TOHK
J105 12SEP04 ANTCHAN
J106 11MAR11 EQ_TOHK
J106 12MAR30 U
J106 12SEP19 ANTCHAN
J107 11MAR11 EQ_TOHK
J107 12SEP07 ANTCHAN
J108 11MAR11 EQ_TOHK
J108 12SEP26 ANTCHAN
J109 11MAR11 EQ_TOHK
J109 12OCT11 ANTCHAN
J110 11MAR11 EQ_TOHK
J110 12DEC04 ANTCHAN
J111 11MAR11 EQ_TOHK
J112 11MAR11 EQ_TOHK
J112 12FEB14 ANTCHAN
J113 11MAR11 EQ_TOHK
J113 12OCT25 ANTCHAN
J114 11MAR11 EQ_TOHK
J114 12SEP27 ANTCHAN
J115 11MAR11 EQ_TOHK
J115 12JAN26 ANTCHAN
J116 11MAR11 EQ_TOHK
J116 12OCT25 ANTCHAN
J117 11MAR11 EQ_TOHK
J118 11MAR11 EQ_TOHK
J118 12MAR14 EQ_EHSH
J119 11MAR11 EQ_TOHK
J119 12JAN27 ANTCHAN
J120 11MAR11 EQ_TOHK
J120 12JAN25 ANTCHAN
J121 11MAR11 EQ_TOHK
J121 12JAN26 ANTCHAN
J122 11MAR11 EQ_TOHK
J122 12JAN13 ANTCHAN
J123 11MAR11 EQ_TOHK
J123 12NOV13 ANTCHAN
J124 11MAR11 EQ_TOHK
J125 11MAR11 EQ_TOHK
J125 12JAN14 ANTCHAN
J126 11MAR11 EQ_TOHK
J127 11MAR11 EQ_TOHK
J128 11MAR11 EQ_TOHK
J128 12AUG22 ANTCHAN
J129 11MAR11 EQ_TOHK
J129 12JAN19 ANTCHAN
J130 11MAR11 EQ_TOHK
J130 12SEP18 ANTCHAN
J131 11MAR11 EQ_TOHK
J131 12SEP19 ANTCHAN
J132 11MAR11 EQ_TOHK
J133 11MAR11 EQ_TOHK
J133 12FEB17 ANTCHAN
J134 11MAR11 EQ_TOHK
J134 12NOV08 ANTCHAN
J135 11MAR11 EQ_TOHK
J136 11MAR11 EQ_TOHK
J136 12AUG22 ANTCHAN
J136 12JUN03 U
J137 11MAR11 EQ_TOHK
J137 12SEP21 ANTCHAN
J138 11MAR11 EQ_TOHK
J138 12JAN18 ANTCHAN
J139 11MAR11 EQ_TOHK
J139 12FEB16 ANTCHAN
J140 11MAR11 EQ_TOHK
J140 12JAN20 ANTCHAN
J141 11MAR11 EQ_TOHK
J141 12NOV06 ANTCHAN
J142 11MAR11 EQ_TOHK
J142 12FEB17 ANTCHAN
J143 11MAR11 EQ_TOHK
J143 12JAN20 ANTCHAN
J144 09JUN05 EQ_HKDO
J144 11MAR11 EQ_TOHK
J144 11NOV24 EQ_HKDO
J145 11MAR11 EQ_TOHK
J145 12AUG23 ANTCHAN
J146 11MAR11 EQ_TOHK
J146 12OCT02 ANTCHAN
J147 11MAR11 EQ_TOHK
J148 11MAR11 EQ_TOHK
J149 11MAR11 EQ_TOHK
J150 11MAR11 EQ_TOHK
J150 12SEP27 ANTCHAN
J151 11MAR11 EQ_TOHK
J152 11MAR11 EQ_TOHK
J152 12SEP29 ANTCHAN
J153 11MAR11 EQ_TOHK
J154 11MAR11 EQ_TOHK
J154 12SEP20 ANTCHAN
J155 11MAR11 EQ_TOHK
J156 11MAR11 EQ_TOHK
J156 12SEP25 ANTCHAN
J157 11MAR11 EQ_TOHK
J158 11MAR11 EQ_TOHK
J158 12FEB01 ANTCHAN
J159 11MAR11 EQ_TOHK
J159 12JAN30 ANTCHAN
J160 11MAR11 EQ_TOHK
J161 11MAR11 EQ_TOHK
J162 11MAR11 EQ_TOHK
J162 12FEB02 ANTCHAN
J163 11MAR11 EQ_TOHK
J163 12JAN28 ANTCHAN
J164 11MAR11 EQ_TOHK
J165 11MAR11 EQ_TOHK
J165 12JAN28 ANTCHAN
J166 11MAR11 EQ_TOHK
J166 12JAN26 ANTCHAN
J167 11MAR11 EQ_TOHK
J167 12FEB05 ANTCHAN
J169 11MAR11 EQ_TOHK
J170 11MAR11 EQ_TOHK
J170 12FEB05 ANTCHAN
J171 11MAR11 EQ_TOHK
J171 12FEB06 ANTCHAN
J172 11MAR11 EQ_TOHK
J172 12JAN22 ANTCHAN
J173 11MAR11 EQ_TOHK
J173 12FEB06 ANTCHAN
J174 11MAR11 EQ_TOHK
J174 12JAN21 ANTCHAN
J175 11MAR11 EQ_TOHK
J175 12JAN20 ANTCHAN
J176 11MAR11 EQ_TOHK
J177 11MAR11 EQ_TOHK
J177 12JAN18 ANTCHAN
J178 11MAR11 EQ_TOHK
J178 12JAN17 ANTCHAN
J179 11MAR11 EQ_TOHK
J179 12JAN18 ANTCHAN
J180 11MAR11 EQ_TOHK
J181 11MAR11 EQ_TOHK
J181 12OCT01 ANTCHAN
J182 11MAR11 EQ_TOHK
J183 11MAR11 EQ_TOHK
J183 12OCT02 ANTCHAN
J184 11MAR11 EQ_TOHK
J184 12SEP19 ANTCHAN
J185 11MAR11 EQ_TOHK
J185 12FEB04 ANTCHAN
J186 11MAR11 EQ_TOHK
J186 12SEP13 ANTCHAN
J187 11MAR11 EQ_TOHK
J188 11MAR11 EQ_TOHK
J189 11MAR11 EQ_TOHK
J189 12SEP19 ANTCHAN
J190 11MAR11 EQ_TOHK
J191 11MAR11 EQ_TOHK
J191 12SEP12 ANTCHAN
J192 11MAR11 EQ_TOHK
J193 11MAR11 EQ_TOHK
J193 12MAR10 ANTCHAN
J194 11MAR11 EQ_TOHK
J194 12SEP08 ANTCHAN
J195 11MAR11 EQ_TOHK
J196 11MAR11 EQ_TOHK
J196 12SEP06 ANTCHAN
J197 11MAR11 EQ_TOHK
J198 11MAR11 EQ_TOHK
J198 12AUG24 ANTCHAN
J199 11MAR11 EQ_TOHK
J200 11MAR11 EQ_TOHK
J201 11MAR11 EQ_TOHK
J201 12JAN12 ANTCHAN
J202 11MAR11 EQ_TOHK
J202 12JAN14 ANTCHAN
J203 11MAR11 EQ_TOHK
J204 11MAR11 EQ_TOHK
J204 12MAR13 ANTCHAN
J205 11APR11 UNKNOWN
J205 11MAR11 EQ_TOHK
J205 12JAN11 ANTCHAN
J206 11MAR11 EQ_TOHK
J207 11MAR11 EQ_TOHK
J207 12JAN12 ANTCHAN
J208 11MAR11 EQ_TOHK
J209 11MAR11 EQ_TOHK
J209 12JAN11 ANTCHAN
J210 11MAR11 EQ_TOHK
J210 12JAN10 ANTCHAN
J211 11APR11 UNKNOWN
J211 11MAR11 EQ_TOHK
J212 11MAR11 EQ_TOHK
J212 12JAN11 ANTCHAN
J213 11APR11 UNKNOWN
J213 11JUL25 UNKNOWN
J213 11MAR11 EQ_TOHK
J213 12MAR14 ANTCHAN
J214 11APR12 UNKNOWN
J214 11MAR11 EQ_TOHK
J214 12JAN10 ANTCHAN
J215 11MAR11 EQ_TOHK
J215 12FEB18 ANTCHAN
J216 11APR11 UNKNOWN
J216 11MAR11 EQ_TOHK
J216 12FEB13 ANTCHAN
J217 11MAR11 EQ_TOHK
J217 12DEC21 ANTCHAN
J218 11MAR11 EQ_TOHK
J218 12NOV15 ANTCHAN
J219 11MAR11 EQ_TOHK
J219 12SEP01 ANTCHAN
J220 11MAR11 EQ_TOHK
J220 12DEC18 ANTCHAN
J221 11MAR11 EQ_TOHK
J221 12SEP22 ANTCHAN
J222 11MAR11 EQ_TOHK
J222 12DEC22 ANTCHAN
J223 11MAR11 EQ_TOHK
J223 12NOV02 ANTCHAN
J224 11MAR11 EQ_TOHK
J224 12DEC01 ANTCHAN
J225 11MAR11 EQ_TOHK
J226 11MAR11 EQ_TOHK
J226 11OCT31 UNKNOWN
J226 12MAR01 ANTCHAN
J227 11MAR11 EQ_TOHK
J227 12MAR03 ANTCHAN
J228 11MAR11 EQ_TOHK
J228 12AUG29 ANTCHAN
J229 11MAR11 EQ_TOHK
J229 12OCT10 ANTCHAN
J230 11MAR11 EQ_TOHK
J231 11MAR11 EQ_TOHK
J231 12SEP04 ANTCHAN
J232 11MAR11 EQ_TOHK
J232 12AUG30 ANTCHAN
J233 11MAR11 EQ_TOHK
J233 12AUG29 ANTCHAN
J234 11MAR11 EQ_TOHK
J235 11MAR11 EQ_TOHK
J235 12AUG31 ANTCHAN
J236 11MAR11 EQ_TOHK
J236 12AUG27 ANTCHAN
J237 11MAR11 EQ_TOHK
J238 11MAR11 EQ_TOHK
J239 11MAR11 EQ_TOHK
J239 12NOV08 ANTCHAN
J240 11MAR11 EQ_TOHK
J241 11MAR11 EQ_TOHK
J241 12FEB15 ANTCHAN
J242 11MAR11 EQ_TOHK
J242 12FEB14 ANTCHAN
J243 11MAR11 EQ_TOHK
J244 11MAR11 EQ_TOHK
J244 12NOV15 ANTCHAN
J245 11MAR11 EQ_TOHK
J245 12NOV20 ANTCHAN
J246 11MAR11 EQ_TOHK
J246 12APR20 UNKNOWN
J247 11MAR11 EQ_TOHK
J248 11MAR11 EQ_TOHK
J249 11MAR11 EQ_TOHK
J249 12OCT03 ANTCHAN
J250 11MAR11 EQ_TOHK
J251 11MAR11 EQ_TOHK
J252 11MAR11 EQ_TOHK
J253 11MAR11 EQ_TOHK
J253 12SEP27 ANTCHAN
J255 11MAR11 EQ_TOHK
J255 12SEP06 ANTCHAN
J256 11MAR11 EQ_TOHK
J257 11MAR11 EQ_TOHK
J258 11MAR11 EQ_TOHK
J258 12SEP05 ANTCHAN
J259 11MAR11 EQ_TOHK
J259 12SEP13 ANTCHAN
J260 11MAR11 EQ_TOHK
J261 11MAR11 EQ_TOHK
J261 12AUG21 UNKNOWN
J261 12AUG31 ANTCHAN
J262 11MAR11 EQ_TOHK
J263 11MAR11 EQ_TOHK
J263 12NOV02 ANTCHAN
J264 11MAR11 EQ_TOHK
J264 12OCT30 ANTCHAN
J265 11MAR11 EQ_TOHK
J265 12NOV22 ANTCHAN
J266 11MAR11 EQ_TOHK
J266 12MAR09 ANTCHAN
J267 11MAR11 EQ_TOHK
J267 12NOV23 ANTCHAN
J268 11MAR11 EQ_TOHK
J268 12DEC14 ANTCHAN
J269 11MAR11 EQ_TOHK
J269 12DEC15 ANTCHAN
J270 11MAR11 EQ_TOHK
J271 11MAR11 EQ_TOHK
J272 11MAR11 EQ_TOHK
J272 12DEC11 ANTCHAN
J273 11MAR11 EQ_TOHK
J273 12DEC12 ANTCHAN
J274 11MAR11 EQ_TOHK
J274 12OCT05 ANTCHAN
J275 11MAR11 EQ_TOHK
J275 12OCT11 ANTCHAN
J276 11MAR11 EQ_TOHK
J276 12SEP04 ANTCHAN
J277 11MAR11 EQ_TOHK
J277 12OCT11 ANTCHAN
J278 11MAR11 EQ_TOHK
J278 12NOV22 ANTCHAN
J279 11MAR11 EQ_TOHK
J280 11MAR11 EQ_TOHK
J280 12SEP19 ANTCHAN
J281 11MAR11 EQ_TOHK
J281 12OCT04 ANTCHAN
J282 11MAR11 EQ_TOHK
J282 12SEP04 ANTCHAN
J283 11MAR11 EQ_TOHK
J283 12SEP18 ANTCHAN
J284 11MAR11 EQ_TOHK
J284 12OCT10 ANTCHAN
J285 11MAR11 EQ_TOHK
J285 12SEP13 ANTCHAN
J286 11MAR11 EQ_TOHK
J287 11MAR11 EQ_TOHK
J288 11MAR11 EQ_TOHK
J288 12SEP15 ANTCHAN
J289 11MAR11 EQ_TOHK
J289 12DEC15 ANTCHAN
J291 11MAR11 EQ_TOHK
J292 11MAR11 EQ_TOHK
J293 11MAR11 EQ_TOHK
J294 11MAR11 EQ_TOHK
J294 12NOV16 ANTCHAN
J295 11MAR11 EQ_TOHK
J296 11MAR11 EQ_TOHK
J296 12MAR06 ANTCHAN
J297 09AUG10 U
J297 11MAR11 EQ_TOHK
J297 12NOV01 U
J298 11MAR11 EQ_TOHK
J299 11MAR11 EQ_TOHK
J300 11MAR11 EQ_TOHK
J300 12OCT26 ANTCHAN
J301 11MAR11 EQ_TOHK
J301 12OCT25 ANTCHAN
J301 12SEP25 U
J302 11MAR11 EQ_TOHK
J303 11MAR11 EQ_TOHK
J303 12AUG22 ANTCHAN
J304 11MAR11 EQ_TOHK
J304 12NOV20 ANTCHAN
J305 11MAR11 EQ_TOHK
J305 12NOV28 ANTCHAN
J306 11MAR11 EQ_TOHK
J306 12DEC01 ANTCHAN
J307 11MAR11 EQ_TOHK
J307 12DEC01 ANTCHAN
J307 12DEC13 U
J309 11MAR11 EQ_TOHK
J309 12NOV09 ANTCHAN
J310 11MAR11 EQ_TOHK
J310 12NOV02 ANTCHAN
J311 11MAR11 EQ_TOHK
J311 12NOV09 ANTCHAN
J312 11MAR11 EQ_TOHK
J312 12NOV08 ANTCHAN
J314 11MAR11 EQ_TOHK
J314 12AUG28 ANTCHAN
J315 11MAR11 EQ_TOHK
J315 12OCT31 ANTCHAN
J316 11MAR11 EQ_TOHK
J317 11MAR11 EQ_TOHK
J318 11MAR11 EQ_TOHK
J318 12AUG20 U
J318 12AUG31 ANTCHAN
J319 11MAR11 EQ_TOHK
J319 12SEP10 ANTCHAN
J320 09JUL09 U
J320 09MAY06 U
J320 11MAR11 EQ_TOHK
J320 12MAY03 U
J321 11MAR11 EQ_TOHK
J321 12SEP11 ANTCHAN
J322 11MAR11 EQ_TOHK
J322 12SEP01 ANTCHAN
J323 11MAR11 EQ_TOHK
J323 12DEC14 ANTCHAN
J323 12JUL18 U
J324 11MAR11 EQ_TOHK
J324 12AUG25 ANTCHAN
J324 12DEC16 U
J326 11MAR11 EQ_TOHK
J327 11MAR11 EQ_TOHK
J327 12NOV15 ANTCHAN
J328 11MAR11 EQ_TOHK
J329 11MAR11 EQ_TOHK
J331 11MAR11 EQ_TOHK
J332 11MAR11 EQ_TOHK
J332 12NOV08 ANTCHAN
J333 11MAR11 EQ_TOHK
J333 12NOV01 ANTCHAN
J334 11MAR11 EQ_TOHK
J334 12NOV26 ANTCHAN
J335 11MAR11 EQ_TOHK
J335 12NOV27 ANTCHAN
J336 11MAR11 EQ_TOHK
J336 12NOV28 ANTCHAN
J337 11MAR11 EQ_TOHK
J338 11MAR11 EQ_TOHK
J338 12NOV28 ANTCHAN
J339 11MAR11 EQ_TOHK
J340 11MAR11 EQ_TOHK
J340 12NOV29 ANTCHAN
J341 11MAR11 EQ_TOHK
J342 11MAR11 EQ_TOHK
J343 11MAR11 EQ_TOHK
J343 12MAR30 U
J343 12NOV19 ANTCHAN
J344 11MAR11 EQ_TOHK
J344 12NOV21 ANTCHAN
J345 11MAR11 EQ_TOHK
J345 12NOV20 ANTCHAN
J346 11MAR11 EQ_TOHK
J346 12NOV22 ANTCHAN
J347 11MAR11 EQ_TOHK
J347 12NOV22 ANTCHAN
J348 11MAR11 EQ_TOHK
J349 11MAR11 EQ_TOHK
J349 12DEC01 ANTCHAN
J350 11MAR11 EQ_TOHK
J351 11MAR11 EQ_TOHK
J352 11MAR11 EQ_TOHK
J353 11MAR11 EQ_TOHK
J354 11MAR11 EQ_TOHK
J354 12DEC04 ANTCHAN
J355 11MAR11 EQ_TOHK
J355 12DEC05 ANTCHAN
J356 11MAR11 EQ_TOHK
J356 12DEC05 ANTCHAN
J357 11MAR11 EQ_TOHK
J358 11MAR11 EQ_TOHK
J358 12DEC07 ANTCHAN
J359 11MAR11 EQ_TOHK
J360 11MAR11 EQ_TOHK
J361 11MAR11 EQ_TOHK
J361 12DEC06 ANTCHAN
J362 11MAR11 EQ_TOHK
J363 11MAR11 EQ_TOHK
J363 12DEC06 ANTCHAN
J364 10APR13 U
J364 11MAR11 EQ_TOHK
J364 11SEP02 U
J364 12AUG27 ANTCHAN
J365 11MAR11 EQ_TOHK
J366 11MAR11 EQ_TOHK
J367 11MAR11 EQ_TOHK
J367 12OCT30 ANTCHAN
J368 11MAR11 EQ_TOHK
J368 13JAN01 UNKNOWN
J369 11MAR11 EQ_TOHK
J369 12FEB06 ANTCHAN
J370 11MAR11 EQ_TOHK
J370 12NOV16 ANTCHAN
J371 11MAR11 EQ_TOHK
J371 13JAN01 UNKNOWN
J372 11MAR11 EQ_TOHK
J372 12NOV14 ANTCHAN
J373 11MAR11 EQ_TOHK
J374 11MAR11 EQ_TOHK
J374 12NOV16 ANTCHAN
J375 11MAR11 EQ_TOHK
J376 11MAR11 EQ_TOHK
J376 12AUG30 U
J376 12NOV16 ANTCHAN
J377 11MAR11 EQ_TOHK
J377 12NOV14 ANTCHAN
J378 11MAR11 EQ_TOHK
J378 12OCT16 ANTCHAN
J379 11MAR11 EQ_TOHK
J380 11MAR11 EQ_TOHK
J380 12JAN25 ANTCHAN
J380 12SEP22 U
J381 11MAR11 EQ_TOHK
J381 12OCT19 ANTCHAN
J382 11MAR11 EQ_TOHK
J383 11MAR11 EQ_TOHK
J384 11MAR11 EQ_TOHK
J384 12NOV05 ANTCHAN
J385 11MAR11 EQ_TOHK
J386 11MAR11 EQ_TOHK
J387 11MAR11 EQ_TOHK
J387 12JAN31 ANTCHAN
J388 11MAR11 EQ_TOHK
J388 11SEP23 U
J388 12OCT29 ANTCHAN
J389 11MAR11 EQ_TOHK
J389 12JAN26 ANTCHAN
J390 11MAR11 EQ_TOHK
J390 12OCT20 ANTCHAN
J391 11MAR11 EQ_TOHK
J392 11MAR11 EQ_TOHK
J392 12OCT19 ANTCHAN
J393 11MAR11 EQ_TOHK
J393 12OCT20 ANTCHAN
J394 11MAR11 EQ_TOHK
J394 12JAN27 ANTCHAN
J395 11MAR11 EQ_TOHK
J396 11MAR11 EQ_TOHK
J396 12JAN24 ANTCHAN
J397 11MAR11 EQ_TOHK
J398 11MAR11 EQ_TOHK
J398 12FEB01 ANTCHAN
J399 11MAR11 EQ_TOHK
J399 12NOV20 ANTCHAN
J400 11MAR11 EQ_TOHK
J400 12NOV19 ANTCHAN
J401 11MAR11 EQ_TOHK
J401 12JAN31 ANTCHAN
J402 11MAR11 EQ_TOHK
J403 11MAR11 EQ_TOHK
J405 11MAR11 EQ_TOHK
J407 11MAR11 EQ_TOHK
J407 12OCT23 ANTCHAN
J408 11MAR11 EQ_TOHK
J408 12FEB21 ANTCHAN
J409 11MAR11 EQ_TOHK
J410 11MAR11 EQ_TOHK
J411 11MAR11 EQ_TOHK
J411 12FEB22 ANTCHAN
J412 11MAR11 EQ_TOHK
J413 11MAR11 EQ_TOHK
J413 12FEB17 ANTCHAN
J414 11MAR11 EQ_TOHK
J414 12FEB16 ANTCHAN
J415 11MAR11 EQ_TOHK
J416 11MAR11 EQ_TOHK
J416 12FEB07 ANTCHAN
J416 13JAN08 UNKNOWN
J417 11MAR11 EQ_TOHK
J418 11MAR11 EQ_TOHK
J419 11MAR11 EQ_TOHK
J420 11MAR11 EQ_TOHK
J421 11MAR11 EQ_TOHK
J421 12DEC19 ANTCHAN
J422 11MAR11 EQ_TOHK
J422 12DEC05 ANTCHAN
J423 11MAR11 EQ_TOHK
J424 11MAR11 EQ_TOHK
J424 12DEC12 ANTCHAN
J424 12JUN03 UNKNOWN
J425 11MAR11 EQ_TOHK
J425 12OCT05 ANTCHAN
J426 11MAR11 EQ_TOHK
J426 12SEP20 ANTCHAN
J427 11MAR11 EQ_TOHK
J427 12FEB09 ANTCHAN
J428 11MAR11 EQ_TOHK
J428 12OCT06 ANTCHAN
J429 11MAR11 EQ_TOHK
J429 12OCT05 ANTCHAN
J430 11MAR11 EQ_TOHK
J431 11MAR11 EQ_TOHK
J432 11MAR11 EQ_TOHK
J432 12FEB13 ANTCHAN
J433 11MAR11 EQ_TOHK
J434 11MAR11 EQ_TOHK
J434 12OCT12 ANTCHAN
J435 11MAR11 EQ_TOHK
J435 12OCT11 ANTCHAN
J436 09SEP18 UNKNOWN
J436 11MAR11 EQ_TOHK
J437 10JAN16 SLOWEVT
J437 11MAR11 EQ_TOHK
J437 12DEC06 ANTCHAN
J438 11MAR11 EQ_TOHK
J438 12FEB10 ANTCHAN
J439 11MAR11 EQ_TOHK
J439 12OCT10 ANTCHAN
J440 11MAR11 EQ_TOHK
J441 11MAR11 EQ_TOHK
J442 11MAR11 EQ_TOHK
J442 12OCT31 ANTCHAN
J443 11MAR11 EQ_TOHK
J444 11MAR11 EQ_TOHK
J445 11MAR11 EQ_TOHK
J445 12OCT12 ANTCHAN
J447 10FEB10 SLOWEVT
J447 11MAR11 EQ_TOHK
J447 12OCT18 ANTCHAN
J448 10JAN16 SLOWEVT
J448 11MAR11 EQ_TOHK
J448 12NOV15 ANTCHAN
J449 10JAN16 SLOWEVT
J449 11MAR11 EQ_TOHK
J449 12NOV18 ANTCHAN
J450 11MAR11 EQ_TOHK
J451 11MAR11 EQ_TOHK
J452 11MAR11 EQ_TOHK
J452 12SEP10 ANTCHAN
J453 11MAR11 EQ_TOHK
J453 12FEB01 ANTCHAN
J454 11MAR11 EQ_TOHK
J455 11MAR11 EQ_TOHK
J455 12FEB03 ANTCHAN
J456 11MAR11 EQ_TOHK
J456 13JAN01 UNKNOWN
J457 11MAR11 EQ_TOHK
J457 13JAN01 UNKNOWN
J458 11MAR11 EQ_TOHK
J458 12SEP22 ANTCHAN
J459 11MAR11 EQ_TOHK
J459 12FEB07 ANTCHAN
J460 11MAR11 EQ_TOHK
J461 11MAR11 EQ_TOHK
J462 11MAR11 EQ_TOHK
J463 11MAR11 EQ_TOHK
J464 11MAR11 EQ_TOHK
J464 12FEB13 ANTCHAN
J465 11MAR11 EQ_TOHK
J466 11MAR11 EQ_TOHK
J466 12DEC07 ANTCHAN
J467 11MAR11 EQ_TOHK
J467 12DEC05 ANTCHAN
J468 11MAR11 EQ_TOHK
J468 12FEB14 ANTCHAN
J469 11MAR11 EQ_TOHK
J469 12DEC08 ANTCHAN
J470 11MAR11 EQ_TOHK
J470 11OCT25 UNKNOWN
J470 12FEB21 ANTCHAN
J471 11MAR11 EQ_TOHK
J472 10JAN16 SLOWEVT
J472 11MAR11 EQ_TOHK
J472 12FEB20 ANTCHAN
J473 10JAN16 SLOWEVT
J473 11MAR11 EQ_TOHK
J473 12SEP13 ANTCHAN
J474 10JAN16 SLOWEVT
J474 11MAR11 EQ_TOHK
J474 12SEP15 ANTCHAN
J475 10JAN16 SLOWEVT
J475 11MAR11 EQ_TOHK
J476 10JAN16 SLOWEVT
J476 11MAR11 EQ_TOHK
J476 12NOV22 ANTCHAN
J477 11MAR11 EQ_TOHK
J477 12FEB24 ANTCHAN
J478 11MAR11 EQ_TOHK
J479 11MAR11 EQ_TOHK
J479 12SEP06 ANTCHAN
J480 11MAR11 EQ_TOHK
J481 11MAR11 EQ_TOHK
J481 12FEB28 ANTCHAN
J482 11MAR11 EQ_TOHK
J482 12NOV30 ANTCHAN
J483 11MAR11 EQ_TOHK
J483 12FEB29 ANTCHAN
J484 11MAR11 EQ_TOHK
J485 11MAR11 EQ_TOHK
J485 12FEB15 ANTCHAN
J486 11JAN28 UNKNOWN
J486 11MAR11 EQ_TOHK
J487 11MAR11 EQ_TOHK
J487 12SEP27 ANTCHAN
J488 11MAR11 EQ_TOHK
J489 11MAR11 EQ_TOHK
J489 12OCT15 UNKNOWN
J489 12SEP27 ANTCHAN
J490 11MAR11 EQ_TOHK
J490 12OCT02 ANTCHAN
J491 11MAR11 EQ_TOHK
J491 12FEB16 ANTCHAN
J492 11MAR11 EQ_TOHK
J492 12JUN22 UNKNOWN
J492 13JAN01 UNKNOWN
J493 11MAR11 EQ_TOHK
J493 13JAN01 UNKNOWN
J494 11MAR11 EQ_TOHK
J494 11SEP23 UNKNOWN
J495 11MAR11 EQ_TOHK
J495 12OCT30 ANTCHAN
J496 10FEB25 UNKNOWN
J496 11MAR11 EQ_TOHK
J496 12SEP28 ANTCHAN
J497 11MAR11 EQ_TOHK
J498 11MAR11 EQ_TOHK
J498 12OCT11 ANTCHAN
J499 11MAR11 EQ_TOHK
J499 12OCT26 ANTCHAN
J500 11MAR11 EQ_TOHK
J500 12OCT24 ANTCHAN
J501 11MAR11 EQ_TOHK
J501 12SEP12 ANTCHAN
J502 11MAR11 EQ_TOHK
J502 12SEP06 ANTCHAN
J503 11MAR11 EQ_TOHK
J503 12FEB09 ANTCHAN
J504 11MAR11 EQ_TOHK
J504 12SEP14 ANTCHAN
J505 11MAR11 EQ_TOHK
J505 12FEB08 ANTCHAN
J506 11MAR11 EQ_TOHK
J506 12FEB09 ANTCHAN
J506 12SEP30 UNKNOWN
J507 11MAR11 EQ_TOHK
J508 11MAR11 EQ_TOHK
J509 11MAR11 EQ_TOHK
J509 12JAN30 ANTCHAN
J510 11MAR11 EQ_TOHK
J510 12SEP25 ANTCHAN
J511 11MAR11 EQ_TOHK
J511 12OCT03 ANTCHAN
J512 11MAR11 EQ_TOHK
J512 12OCT03 ANTCHAN
J513 11MAR11 EQ_TOHK
J513 12SEP28 ANTCHAN
J514 11MAR11 EQ_TOHK
J514 12JAN11 ANTCHAN
J515 11MAR11 EQ_TOHK
J516 11MAR11 EQ_TOHK
J516 12NOV14 ANTCHAN
J516 12NOV24 UNKNOWN
J517 11MAR11 EQ_TOHK
J517 12NOV16 ANTCHAN
J518 11MAR11 EQ_TOHK
J518 12SEP19 ANTCHAN
J519 11MAR11 EQ_TOHK
J520 11MAR11 EQ_TOHK
J520 12NOV14 ANTCHAN
J521 11MAR11 EQ_TOHK
J521 12JAN13 ANTCHAN
J522 11MAR11 EQ_TOHK
J523 11MAR11 EQ_TOHK
J525 11MAR11 EQ_TOHK
J525 12SEP22 ANTCHAN
J526 11MAR11 EQ_TOHK
J527 11MAR11 EQ_TOHK
J527 12SEP06 ANTCHAN
J528 11MAR11 EQ_TOHK
J529 11MAR11 EQ_TOHK
J530 11MAR11 EQ_TOHK
J530 12OCT11 ANTCHAN
J531 11MAR11 EQ_TOHK
J531 12SEP27 ANTCHAN
J532 09JUN05 EQ_HKDO
J532 11MAR11 EQ_TOHK
J533 11MAR11 EQ_TOHK
J533 12SEP26 ANTCHAN
J534 11MAR11 EQ_TOHK
J534 12FEB01 ANTCHAN
J535 11MAR11 EQ_TOHK
J536 11MAR11 EQ_TOHK
J537 11MAR11 EQ_TOHK
J538 11MAR11 EQ_TOHK
J539 11MAR11 EQ_TOHK
J540 11MAR11 EQ_TOHK
J540 12OCT03 ANTCHAN
J541 11MAR11 EQ_TOHK
J542 11MAR11 EQ_TOHK
J542 12OCT03 ANTCHAN
J543 11MAR11 EQ_TOHK
J544 11MAR11 EQ_TOHK
J546 11MAR11 EQ_TOHK
J547 11MAR11 EQ_TOHK
J548 11MAR11 EQ_TOHK
J548 12JAN20 ANTCHAN
J549 11MAR11 EQ_TOHK
J550 08JUN13 UNKNOWN
J550 11MAR11 EQ_TOHK
J550 12JAN19 ANTCHAN
J551 11MAR11 EQ_TOHK
J552 11MAR11 EQ_TOHK
J552 12SEP13 ANTCHAN
J553 11MAR11 EQ_TOHK
J554 11MAR11 EQ_TOHK
J554 12SEP25 ANTCHAN
J555 11MAR11 EQ_TOHK
J556 11MAR11 EQ_TOHK
J556 12AUG21 ANTCHAN
J557 11MAR11 EQ_TOHK
J558 11MAR11 EQ_TOHK
J559 11MAR11 EQ_TOHK
J560 11MAR11 EQ_TOHK
J560 12APR08 ANTCHAN
J561 11MAR11 EQ_TOHK
J563 11MAR11 EQ_TOHK
J563 12JAN12 ANTCHAN
J564 11MAR11 EQ_TOHK
J564 12SEP04 ANTCHAN
J565 11MAR11 EQ_TOHK
J566 11MAR11 EQ_TOHK
J566 12FEB27 ANTCHAN
J567 11MAR11 EQ_TOHK
J568 11MAR11 EQ_TOHK
J569 11MAR11 EQ_TOHK
J570 11MAR11 EQ_TOHK
J571 11MAR11 EQ_TOHK
J572 11MAR11 EQ_TOHK
J573 11MAR11 EQ_TOHK
J574 11MAR11 EQ_TOHK
J575 11MAR11 EQ_TOHK
J576 11MAR11 EQ_TOHK
J576 12SEP28 ANTCHAN
J577 11MAR11 EQ_TOHK
J577 12FEB27 ANTCHAN
J578 11MAR11 EQ_TOHK
J579 11MAR11 EQ_TOHK
J580 11MAR11 EQ_TOHK
J580 12SEP13 ANTCHAN
J581 11APR11 UNKNOWN
J581 11MAR11 EQ_TOHK
J582 11MAR11 EQ_TOHK
J583 11MAR11 EQ_TOHK
J584 11MAR11 EQ_TOHK
J585 11MAR11 EQ_TOHK
J585 12AUG30 ANTCHAN
J586 11MAR11 EQ_TOHK
J587 11MAR11 EQ_TOHK
J588 11APR11 UNKNOWN
J588 11MAR11 EQ_TOHK
J588 12SEP01 ANTCHAN
J589 11MAR11 EQ_TOHK
J589 12DEC18 ANTCHAN
J590 11APR11 UNKNOWN
J590 11JUL26 UNKNOWN
J590 11MAR11 EQ_TOHK
J591 11MAR11 EQ_TOHK
J592 11MAR11 EQ_TOHK
J592 12SEP20 ANTCHAN
J593 11MAR11 EQ_TOHK
J594 11MAR11 EQ_TOHK
J595 11MAR11 EQ_TOHK
J595 13JAN01 U
J596 11MAR11 EQ_TOHK
J597 11MAR11 EQ_TOHK
J597 12NOV13 ANTCHAN
J597 12OCT28 UNKNOWN
J598 11MAR11 EQ_TOHK
J599 11MAR11 EQ_TOHK
J600 11MAR11 EQ_TOHK
J601 11MAR11 EQ_TOHK
J601 13JAN09 UNKNOWN
J602 11MAR11 EQ_TOHK
J602 13JAN01 UNKNOWN
J603 10DEC21 U
J603 11MAR11 EQ_TOHK
J604 11MAR11 EQ_TOHK
J604 12APR29 UNKNOWN
J605 11MAR11 EQ_TOHK
J606 11MAR11 EQ_TOHK
J607 11MAR11 EQ_TOHK
J607 12OCT30 ANTCHAN
J608 11MAR11 EQ_TOHK
J609 11MAR11 EQ_TOHK
J609 12OCT06 ANTCHAN
J610 11MAR11 EQ_TOHK
J610 12DEC15 ANTCHAN
J611 11MAR11 EQ_TOHK
J612 11MAR11 EQ_TOHK
J612 12DEC12 ANTCHAN
J613 11MAR11 EQ_TOHK
J614 11MAR11 EQ_TOHK
J615 11MAR11 EQ_TOHK
J615 12SEP04 ANTCHAN
J616 11MAR11 EQ_TOHK
J616 12NOV22 ANTCHAN
J617 11MAR11 EQ_TOHK
J617 12SEP22 ANTCHAN
J618 11MAR11 EQ_TOHK
J618 12OCT01 ANTCHAN
J619 11MAR11 EQ_TOHK
J620 11MAR11 EQ_TOHK
J620 12OCT23 ANTCHAN
J621 11MAR11 EQ_TOHK
J622 11MAR11 EQ_TOHK
J623 11MAR11 EQ_TOHK
J624 11MAR11 EQ_TOHK
J625 11MAR11 EQ_TOHK
J625 12NOV29 ANTCHAN
J626 11MAR11 EQ_TOHK
J626 12OCT22 ANTCHAN
J627 11MAR11 EQ_TOHK
J627 12FEB24 ANTCHAN
J628 11MAR11 EQ_TOHK
J629 11MAR11 EQ_TOHK
J629 12OCT26 ANTCHAN
J630 11MAR11 EQ_TOHK
J630 12OCT27 ANTCHAN
J631 11MAR11 EQ_TOHK
J631 12NOV17 ANTCHAN
J632 11MAR11 EQ_TOHK
J632 12NOV21 ANTCHAN
J633 11MAR11 EQ_TOHK
J634 11MAR11 EQ_TOHK
J634 12NOV02 ANTCHAN
J634 12SEP07 UNKNOWN
J635 11MAR11 EQ_TOHK
J635 12AUG28 ANTCHAN
J636 11MAR11 EQ_TOHK
J637 11MAR11 EQ_TOHK
J637 12AUG29 ANTCHAN
J638 11MAR11 EQ_TOHK
J638 12SEP12 ANTCHAN
J639 11MAR11 EQ_TOHK
J639 12NOV20 ANTCHAN
J640 11MAR11 EQ_TOHK
J641 11MAR11 EQ_TOHK
J641 12NOV17 ANTCHAN
J642 11MAR11 EQ_TOHK
J642 12NOV08 ANTCHAN
J643 11MAR11 EQ_TOHK
J644 11MAR11 EQ_TOHK
J645 11MAR11 EQ_TOHK
J645 12NOV14 ANTCHAN
J646 11MAR11 EQ_TOHK
J646 12NOV12 ANTCHAN
J647 11MAR11 EQ_TOHK
J647 12NOV20 ANTCHAN
J648 11MAR11 EQ_TOHK
J648 12NOV20 ANTCHAN
J649 11MAR11 EQ_TOHK
J650 11MAR11 EQ_TOHK
J650 12NOV15 ANTCHAN
J652 11MAR11 EQ_TOHK
J652 12SEP28 UNKNOWN
J653 11MAR11 EQ_TOHK
J653 12NOV14 ANTCHAN
J654 11MAR11 EQ_TOHK
J655 11MAR11 EQ_TOHK
J656 11MAR11 EQ_TOHK
J656 12OCT17 ANTCHAN
J657 11MAR11 EQ_TOHK
J658 11MAR11 EQ_TOHK
J659 11MAR11 EQ_TOHK
J660 11MAR11 EQ_TOHK
J662 11MAR11 EQ_TOHK
J663 11MAR11 EQ_TOHK
J664 11MAR11 EQ_TOHK
J665 11MAR11 EQ_TOHK
J665 12NOV03 ANTCHAN
J666 11MAR11 EQ_TOHK
J667 11MAR11 EQ_TOHK
J667 12DEC19 ANTCHAN
J668 11MAR11 EQ_TOHK
J668 12NOV09 ANTCHAN
J669 11MAR11 EQ_TOHK
J670 11MAR11 EQ_TOHK
J672 11MAR11 EQ_TOHK
J672 12FEB16 ANTCHAN
J673 11MAR11 EQ_TOHK
J674 11MAR11 EQ_TOHK
J675 11MAR11 EQ_TOHK
J676 11MAR11 EQ_TOHK
J677 11MAR11 EQ_TOHK
J677 12FEB03 ANTCHAN
J678 11MAR11 EQ_TOHK
J679 11MAR11 EQ_TOHK
J680 10JAN16 SLOWEVT
J680 11MAR11 EQ_TOHK
J681 10JAN16 SLOWEVT
J681 11MAR11 EQ_TOHK
J681 12DEC07 ANTCHAN
J683 11SEP11 UNKNOWN
J683 10JAN16 SLOWEVT
J683 11MAR11 EQ_TOHK
J684 10JAN16 SLOWEVT
J684 11MAR11 EQ_TOHK
J684 12OCT16 ANTCHAN
J685 11MAR11 EQ_TOHK
J686 11MAR11 EQ_TOHK
J686 12AUG21 ANTCHAN
J687 11MAR11 EQ_TOHK
J688 11MAR11 EQ_TOHK
J689 11MAR11 EQ_TOHK
J690 11MAR11 EQ_TOHK
J691 11MAR11 EQ_TOHK
J692 11MAR11 EQ_TOHK
J693 11MAR11 EQ_TOHK
J693 12SEP20 ANTCHAN
J694 11MAR11 EQ_TOHK
J695 11MAR11 EQ_TOHK
J696 11MAR11 EQ_TOHK
J697 11MAR11 EQ_TOHK
J697 12SEP20 ANTCHAN
J698 11MAR11 EQ_TOHK
J699 11MAR11 EQ_TOHK
J700 11MAR11 EQ_TOHK
J701 11MAR11 EQ_TOHK
J701 12AUG24 ANTCHAN
J702 11MAR11 EQ_TOHK
J702 12AUG28 ANTCHAN
J703 11MAR11 EQ_TOHK
J703 12AUG25 ANTCHAN
J704 11MAR11 EQ_TOHK
J705 11MAR11 EQ_TOHK
J706 10JAN16 SLOWEVT
J706 11MAR11 EQ_TOHK
J707 11MAR11 EQ_TOHK
J707 11SEP14 UNKNOWN
J707 12SEP11 ANTCHAN
J709 10JAN16 SLOWEVT
J709 11MAR11 EQ_TOHK
J709 12FEB22 ANTCHAN
J709 12DEC15 UNKNOWN
J710 11MAR11 EQ_TOHK
J710 12SEP11 ANTCHAN
J711 11MAR11 EQ_TOHK
J712 11MAR11 EQ_TOHK
J712 12SEP07 ANTCHAN
J713 11MAR11 EQ_TOHK
J713 12FEB28 ANTCHAN
J714 09OCT19 UNKNOWN
J714 10SEP07 UNKNOWN
J714 11MAR11 EQ_TOHK
J714 12SEP04 ANTCHAN
J715 11MAR11 EQ_TOHK
J716 11MAR11 EQ_TOHK
J716 12DEC01 ANTCHAN
J717 11MAR11 EQ_TOHK
J718 11MAR11 EQ_TOHK
J719 11MAR11 EQ_TOHK
J720 11MAR11 EQ_TOHK
J721 11MAR11 EQ_TOHK
J722 11MAR11 EQ_TOHK
J722 12SEP27 ANTCHAN
J723 11MAR11 EQ_TOHK
J724 11MAR11 EQ_TOHK
J724 13JAN01 UNKNOWN
J725 11MAR11 EQ_TOHK
J726 11MAR11 EQ_TOHK
J726 13JAN01 UNKNOWN
J727 11MAR11 EQ_TOHK
J727 13JAN01 UNKNOWN
J728 11MAR11 EQ_TOHK
J728 13JAN01 UNKNOWN
J729 11MAR11 EQ_TOHK
J729 12NOV06 ANTCHAN
J730 11MAR11 EQ_TOHK
J731 09OCT23 UNKNOWN
J731 11MAR11 EQ_TOHK
J732 11MAR11 EQ_TOHK
J733 11MAR11 EQ_TOHK
J734 11MAR11 EQ_TOHK
J735 11MAR11 EQ_TOHK
J735 12OCT29 ANTCHAN
J736 11MAR11 EQ_TOHK
J736 12DEC01 ANTCHAN
J737 11MAR11 EQ_TOHK
J737 12SEP29 ANTCHAN
J738 10FEB26 UNKNOWN
J738 11MAR11 EQ_TOHK
J738 12SEP28 ANTCHAN
J739 08OCT21 UNKNOWN
J739 11MAR11 EQ_TOHK
J739 12NOV23 ANTCHAN
J740 10FEB26 UNKNOWN
J740 11MAR11 EQ_TOHK
J740 12SEP27 ANTCHAN
J741 10FEB24 UNKNOWN
J741 11MAR11 EQ_TOHK
J741 12SEP22 ANTCHAN
J742 11MAR11 EQ_TOHK
J742 12NOV03 ANTCHAN
J743 11MAR11 EQ_TOHK
J743 12NOV10 ANTCHAN
J744 11MAR11 EQ_TOHK
J744 12NOV17 ANTCHAN
J745 11MAR11 EQ_TOHK
J745 12SEP14 ANTCHAN
J745 12SEP29 UNKNOWN
J746 11MAR11 EQ_TOHK
J746 12DEC19 ANTCHAN
J747 11MAR11 EQ_TOHK
J747 12OCT11 ANTCHAN
J748 11MAR11 EQ_TOHK
J748 12DEC22 ANTCHAN
J749 11MAR11 EQ_TOHK
J749 12OCT23 ANTCHAN
J750 11MAR11 EQ_TOHK
J750 12OCT23 ANTCHAN
J751 11MAR11 EQ_TOHK
J751 12OCT25 ANTCHAN
J752 11MAR11 EQ_TOHK
J752 12DEC19 ANTCHAN
J753 11MAR11 EQ_TOHK
J753 12DEC04 ANTCHAN
J754 11MAR11 EQ_TOHK
J754 12DEC04 ANTCHAN
J755 11MAR11 EQ_TOHK
J756 11MAR11 EQ_TOHK
J756 11OCT26 UNKNOWN
J758 11MAR11 EQ_TOHK
J758 12MAR03 ANTCHAN
J759 11MAR11 EQ_TOHK
J759 12OCT10 ANTCHAN
J760 11MAR11 EQ_TOHK
J761 11MAR11 EQ_TOHK
J762 11MAR11 EQ_TOHK
J763 11MAR11 EQ_TOHK
J764 11MAR11 EQ_TOHK
J764 12NOV20 ANTCHAN
J765 11MAR11 EQ_TOHK
J766 11MAR11 EQ_TOHK
J766 12DEC18 ANTCHAN
J767 11MAR11 EQ_TOHK
J767 12NOV17 ANTCHAN
J768 11MAR11 EQ_TOHK
J769 11MAR11 EQ_TOHK
J770 11MAR11 EQ_TOHK
J770 12FEB06 ANTCHAN
J771 11MAR11 EQ_TOHK
J771 12AUG22 ANTCHAN
J772 11MAR11 EQ_TOHK
J773 11MAR11 EQ_TOHK
J774 11MAR11 EQ_TOHK
J775 11MAR11 EQ_TOHK
J775 12DEC06 ANTCHAN
J776 11MAR11 EQ_TOHK
J776 12SEP26 ANTCHAN
J777 11MAR11 EQ_TOHK
J777 12OCT01 ANTCHAN
J778 11MAR11 EQ_TOHK
J779 11MAR11 EQ_TOHK
J780 11MAR11 EQ_TOHK
J780 12FEB10 ANTCHAN
J781 11MAR11 EQ_TOHK
J782 11MAR11 EQ_TOHK
J782 12JAN31 ANTCHAN
J783 11MAR11 EQ_TOHK
J784 11MAR11 EQ_TOHK
J784 12FEB21 ANTCHAN
J785 11MAR11 EQ_TOHK
J785 12SEP20 ANTCHAN
J786 11MAR11 EQ_TOHK
J787 11MAR11 EQ_TOHK
J787 12JAN12 ANTCHAN
J788 11MAR11 EQ_TOHK
J788 12JAN25 ANTCHAN
J789 11MAR11 EQ_TOHK
J790 11MAR11 EQ_TOHK
J791 11MAR11 EQ_TOHK
J791 12FEB15 ANTCHAN
J792 11MAR11 EQ_TOHK
J792 12SEP11 ANTCHAN
J793 11MAR11 EQ_TOHK
J793 12JAN17 ANTCHAN
J794 11MAR11 EQ_TOHK
J794 12JAN21 ANTCHAN
J795 11MAR11 EQ_TOHK
J795 12JAN31 ANTCHAN
J796 11MAR11 EQ_TOHK
J796 12JAN26 ANTCHAN
J797 11MAR11 EQ_TOHK
J797 12APR08 ANTCHAN
J798 10DEC23 UNKNOWN
J798 11MAR11 EQ_TOHK
J798 12FEB01 ANTCHAN
J799 11MAR11 EQ_TOHK
J799 12OCT11 ANTCHAN
J800 11APR11 UNKNOWN
J800 11MAR11 EQ_TOHK
J800 11MAR22 UNKNOWN
J801 11MAR11 EQ_TOHK
J802 11MAR11 EQ_TOHK
J802 12NOV16 ANTCHAN
J803 11MAR11 EQ_TOHK
J803 13JAN01 UNKNOWN
J804 11MAR11 EQ_TOHK
J804 12OCT10 ANTCHAN
J805 11MAR11 EQ_TOHK
J806 11MAR11 EQ_TOHK
J807 11MAR11 EQ_TOHK
J807 12NOV13 ANTCHAN
J809 10DEC21 UNKNOWN
J809 11MAR11 EQ_TOHK
J809 12NOV01 ANTCHAN
J810 11MAR11 EQ_TOHK
J810 12NOV06 ANTCHAN
J811 11MAR11 EQ_TOHK
J811 12OCT10 ANTCHAN
J812 09JUL26 UNKNOWN
J812 11MAR11 EQ_TOHK
J813 11MAR11 EQ_TOHK
J814 11MAR11 EQ_TOHK
J815 11MAR11 EQ_TOHK
J815 12NOV30 ANTCHAN
J817 11AUG26 UNKNOWN
J817 11MAR11 EQ_TOHK
J817 11OCT01 UNKNOWN
J817 12NOV03 ANTCHAN
J818 11MAR11 EQ_TOHK
J818 12OCT13 ANTCHAN
J819 11MAR11 EQ_TOHK
J819 12OCT12 ANTCHAN
J820 11MAR11 EQ_TOHK
J820 12NOV30 ANTCHAN
J821 11MAR11 EQ_TOHK
J822 11MAR11 EQ_TOHK
J823 11MAR11 EQ_TOHK
J824 11MAR11 EQ_TOHK
J824 12OCT06 ANTCHAN
J825 11MAR11 EQ_TOHK
J826 11MAR11 EQ_TOHK
J827 11MAR11 EQ_TOHK
J827 12OCT02 ANTCHAN
J827 12OCT15 UNKNOWN
J828 10FEB05 SLOWEVT
J828 11MAR11 EQ_TOHK
J828 12FEB15 ANTCHAN
J829 10JAN16 SLOWEVT
J829 11MAR11 EQ_TOHK
J829 12DEC05 ANTCHAN
J830 11MAR11 EQ_TOHK
J830 12OCT13 ANTCHAN
J831 11MAR11 EQ_TOHK
J832 11MAR11 EQ_TOHK
J832 12SEP19 ANTCHAN
J833 11MAR11 EQ_TOHK
J834 11MAR11 EQ_TOHK
J835 11MAR11 EQ_TOHK
J835 12SEP25 ANTCHAN
J836 11MAR11 EQ_TOHK
J837 11MAR11 EQ_TOHK
J837 12AUG05 UNKNOWN
J838 11MAR11 EQ_TOHK
J840 09AUG10 UNKNOWN
J840 11MAR11 EQ_TOHK
J840 12NOV30 ANTCHAN
J841 09DEC19 UNKNOWN
J841 11MAR11 EQ_TOHK
J841 12OCT24 ANTCHAN
J842 11MAR11 EQ_TOHK
J843 11MAR11 EQ_TOHK
J843 12OCT20 ANTCHAN
J844 11MAR11 EQ_TOHK
J844 12OCT05 ANTCHAN
J845 11MAR11 EQ_TOHK
J845 12JAN14 ANTCHAN
J846 11MAR11 EQ_TOHK
J846 12DEC01 ANTCHAN
J847 11MAR11 EQ_TOHK
J848 11MAR11 EQ_TOHK
J848 12SEP12 ANTCHAN
J849 11MAR11 EQ_TOHK
J849 12SEP13 ANTCHAN
J850 11MAR11 EQ_TOHK
J851 11MAR11 EQ_TOHK
J852 11MAR11 EQ_TOHK
J852 12SEP04 ANTCHAN
J853 11MAR11 EQ_TOHK
J853 12SEP06 ANTCHAN
J854 11MAR11 EQ_TOHK
J854 12SEP14 ANTCHAN
J855 11MAR11 EQ_TOHK
J855 12SEP05 ANTCHAN
J856 11MAR11 EQ_TOHK
J856 12AUG08 ANTCHAN
J857 11MAR11 EQ_TOHK
J857 12FEB28 UNKNOWN
J857 12SEP07 ANTCHAN
J858 11MAR11 EQ_TOHK
J858 12SEP08 ANTCHAN
J859 11MAR11 EQ_TOHK
J859 12OCT10 ANTCHAN
J860 11MAR11 EQ_TOHK
J861 11MAR11 EQ_TOHK
J861 12SEP15 ANTCHAN
J862 11MAR11 EQ_TOHK
J862 12DEC04 ANTCHAN
J863 11MAR11 EQ_TOHK
J863 12SEP14 ANTCHAN
J864 11MAR11 EQ_TOHK
J864 12OCT24 ANTCHAN
J865 11MAR11 EQ_TOHK
J865 12AUG24 ANTCHAN
J866 11MAR11 EQ_TOHK
J866 12SEP26 ANTCHAN
J867 11MAR11 EQ_TOHK
J867 12DEC04 ANTCHAN
J867 13FEB01 UNKNOWN
J868 11MAR11 EQ_TOHK
J868 12OCT12 ANTCHAN
J869 11MAR11 EQ_TOHK
J869 12OCT25 ANTCHAN
J870 11MAR11 EQ_TOHK
J870 12OCT26 ANTCHAN
J871 11MAR11 EQ_TOHK
J871 12SEP21 ANTCHAN
J872 11MAR11 EQ_TOHK
J872 12NOV08 ANTCHAN
J873 11MAR11 EQ_TOHK
J873 12OCT02 ANTCHAN
J874 11MAR11 EQ_TOHK
J874 12NOV13 ANTCHAN
J875 11MAR11 EQ_TOHK
J875 12NOV15 ANTCHAN
J876 11MAR11 EQ_TOHK
J876 12AUG25 ANTCHAN
J877 11MAR11 EQ_TOHK
J877 12NOV09 ANTCHAN
J878 11MAR11 EQ_TOHK
J878 12OCT04 ANTCHAN
J879 11MAR11 EQ_TOHK
J879 12OCT02 ANTCHAN
J880 11MAR11 EQ_TOHK
J880 12SEP20 ANTCHAN
J881 11MAR11 EQ_TOHK
J881 12NOV13 ANTCHAN
J882 11MAR11 EQ_TOHK
J882 12NOV06 ANTCHAN
J883 11MAR11 EQ_TOHK
J883 12SEP26 ANTCHAN
J884 11MAR11 EQ_TOHK
J884 12NOV07 ANTCHAN
J885 11MAR11 EQ_TOHK
J885 12DEC05 ANTCHAN
J886 11MAR11 EQ_TOHK
J886 12OCT23 ANTCHAN
J887 11MAR11 EQ_TOHK
J888 11MAR11 EQ_TOHK
J888 12SEP13 ANTCHAN
J889 11MAR11 EQ_TOHK
J889 12NOV07 ANTCHAN
J890 11MAR11 EQ_TOHK
J890 12NOV10 ANTCHAN
J891 11MAR11 EQ_TOHK
J891 12NOV09 ANTCHAN
J892 11MAR11 EQ_TOHK
J892 12OCT03 ANTCHAN
J893 11MAR11 EQ_TOHK
J893 12OCT03 ANTCHAN
J894 11MAR11 EQ_TOHK
J894 12SEP27 ANTCHAN
J895 11MAR11 EQ_TOHK
J895 12SEP28 ANTCHAN
J896 11MAR11 EQ_TOHK
J896 12SEP28 ANTCHAN
J897 11MAR11 EQ_TOHK
J897 12OCT04 ANTCHAN
J898 11MAR11 EQ_TOHK
J898 12SEP21 ANTCHAN
J899 11MAR11 EQ_TOHK
J899 12OCT06 ANTCHAN
J900 11MAR11 EQ_TOHK
J901 11MAR11 EQ_TOHK
J901 12SEP26 ANTCHAN
J902 11MAR11 EQ_TOHK
J902 12OCT09 ANTCHAN
J903 11MAR11 EQ_TOHK
J903 12JAN31 ANTCHAN
J904 11MAR11 EQ_TOHK
J904 12JAN29 ANTCHAN
J905 11MAR11 EQ_TOHK
J905 12FEB04 ANTCHAN
J906 11MAR11 EQ_TOHK
J907 11MAR11 EQ_TOHK
J907 12JAN27 ANTCHAN
J908 11MAR11 EQ_TOHK
J908 12JAN29 ANTCHAN
J909 11MAR11 EQ_TOHK
J909 12JAN27 ANTCHAN
J910 11MAR11 EQ_TOHK
J910 12JAN25 ANTCHAN
J911 11MAR11 EQ_TOHK
J911 12JAN24 ANTCHAN
J912 11MAR11 EQ_TOHK
J912 12JAN23 ANTCHAN
J913 11MAR11 EQ_TOHK
J913 12FEB06 ANTCHAN
J914 11MAR11 EQ_TOHK
J914 12JAN24 ANTCHAN
J915 11MAR11 EQ_TOHK
J915 12JAN23 ANTCHAN
J916 11MAR11 EQ_TOHK
J916 12JAN23 ANTCHAN
J917 11MAR11 EQ_TOHK
J917 12JAN19 ANTCHAN
J918 11MAR11 EQ_TOHK
J918 12JAN18 ANTCHAN
J919 10MAR12 UNKNOWN
J919 11MAR11 EQ_TOHK
J920 11MAR11 EQ_TOHK
J920 12JAN13 ANTCHAN
J921 11MAR11 EQ_TOHK
J921 12SEP20 ANTCHAN
J922 11MAR11 EQ_TOHK
J922 12SEP22 ANTCHAN
J923 11MAR11 EQ_TOHK
J923 12SEP19 ANTCHAN
J924 11MAR11 EQ_TOHK
J924 12SEP14 ANTCHAN
J925 11MAR11 EQ_TOHK
J925 12SEP12 ANTCHAN
J926 11MAR11 EQ_TOHK
J926 12SEP18 ANTCHAN
J927 11MAR11 EQ_TOHK
J927 12SEP12 ANTCHAN
J928 11MAR11 EQ_TOHK
J928 12SEP25 ANTCHAN
J929 11MAR11 EQ_TOHK
J929 12SEP24 ANTCHAN
J930 08JUN13 UNKNOWN
J930 11MAR11 EQ_TOHK
J931 11MAR11 EQ_TOHK
J932 11MAR11 EQ_TOHK
J932 12SEP06 ANTCHAN
J933 11MAR11 EQ_TOHK
J934 11MAR11 EQ_TOHK
J935 11MAR11 EQ_TOHK
J936 11MAR11 EQ_TOHK
J937 11MAR11 EQ_TOHK
J938 11APR11 UNKNOWN
J938 11MAR11 EQ_TOHK
J939 11MAR11 EQ_TOHK
J940 11APR11 UNKNOWN
J940 11MAR11 EQ_TOHK
J941 11MAR11 EQ_TOHK
J942 11MAR11 EQ_TOHK
J943 11MAR11 EQ_TOHK
J944 11APR11 UNKNOWN
J944 11MAR11 EQ_TOHK
J945 11APR11 UNKNOWN
J945 11MAR11 EQ_TOHK
J946 11APR11 UNKNOWN
J946 11MAR11 EQ_TOHK
J947 11APR11 UNKNOWN
J947 11MAR11 EQ_TOHK
J947 12FEB12 ANTCHAN
J948 11MAR11 EQ_TOHK
J948 12NOV29 ANTCHAN
J949 11MAR11 EQ_TOHK
J949 12NOV14 ANTCHAN
J950 11MAR11 EQ_TOHK
J950 12AUG30 ANTCHAN
J951 11MAR11 EQ_TOHK
J951 12NOV30 ANTCHAN
J952 11MAR11 EQ_TOHK
J952 12NOV15 ANTCHAN
J954 11MAR11 EQ_TOHK
J954 12NOV17 ANTCHAN
J955 11MAR11 EQ_TOHK
J955 12SEP21 ANTCHAN
J956 11MAR11 EQ_TOHK
J956 12SEP21 ANTCHAN
J957 11MAR11 EQ_TOHK
J957 12SEP19 ANTCHAN
J958 09SEP17 UNKNOWN
J958 11MAR11 EQ_TOHK
J958 11NOV08 UNKNOWN
J958 12JUN03 UNKNOWN
J958 12NOV03 ANTCHAN
J959 11MAR11 EQ_TOHK
J959 12MAR02 ANTCHAN
J960 11MAR11 EQ_TOHK
J960 12OCT11 ANTCHAN
J961 11MAR11 EQ_TOHK
J961 12NOV07 ANTCHAN
J962 11MAR11 EQ_TOHK
J962 12NOV14 ANTCHAN
J963 11MAR11 EQ_TOHK
J964 11MAR11 EQ_TOHK
J965 11APR11 UNKNOWN
J965 11MAR11 EQ_TOHK
J965 12FEB12 UNKNOWN
J965 12FEB23 ANTCHAN
J966 11MAR11 EQ_TOHK
J966 12SEP28 ANTCHAN
J967 11MAR11 EQ_TOHK
J967 12SEP28 ANTCHAN
J968 11MAR11 EQ_TOHK
J968 12SEP25 ANTCHAN
J969 11MAR11 EQ_TOHK
J969 12SEP19 ANTCHAN
J970 11MAR11 EQ_TOHK
J970 12OCT02 ANTCHAN
J971 11MAR11 EQ_TOHK
J971 12SEP27 ANTCHAN
J972 11MAR11 EQ_TOHK
J972 12SEP27 ANTCHAN
J973 11MAR11 EQ_TOHK
J973 12SEP19 ANTCHAN
J974 11MAR11 EQ_TOHK
J974 12SEP07 ANTCHAN
J975 11MAR11 EQ_TOHK
J975 12SEP12 ANTCHAN
J976 11MAR11 EQ_TOHK
J976 12SEP04 ANTCHAN
J977 11MAR11 EQ_TOHK
J977 12SEP07 ANTCHAN
J978 11MAR11 EQ_TOHK
J978 12SEP11 ANTCHAN
J979 11MAR11 EQ_TOHK
J979 12NOV01 ANTCHAN
J980 11MAR11 EQ_TOHK
J980 12OCT31 ANTCHAN
J981 11MAR11 EQ_TOHK
J981 12DEC20 ANTCHAN
J982 11MAR11 EQ_TOHK
J982 12NOV15 ANTCHAN
J983 11MAR11 EQ_TOHK
J983 12NOV23 ANTCHAN
J984 11MAR11 EQ_TOHK
J984 12NOV26 ANTCHAN
J985 11MAR11 EQ_TOHK
J985 12DEC14 ANTCHAN
J986 11MAR11 EQ_TOHK
J986 12OCT05 ANTCHAN
J987 11MAR11 EQ_TOHK
J987 12OCT10 ANTCHAN
J988 11MAR11 EQ_TOHK
J988 12OCT04 ANTCHAN
J989 11MAR11 EQ_TOHK
J989 12OCT05 ANTCHAN
J990 11MAR11 EQ_TOHK
J990 12SEP22 ANTCHAN
J991 11MAR11 EQ_TOHK
J992 11MAR11 EQ_TOHK
J992 12OCT09 ANTCHAN
J993 11MAR11 EQ_TOHK
J994 11MAR11 EQ_TOHK
J994 12NOV23 ANTCHAN
J995 11MAR11 EQ_TOHK
J995 12NOV21 ANTCHAN
J996 11MAR11 EQ_TOHK
J997 11MAR11 EQ_TOHK
J998 11MAR11 EQ_TOHK
J999 11MAR11 EQ_TOHK
J999 12NOV07 ANTCHAN
JAB1 11MAR11 EQ_TOHK
JAB2 11MAR11 EQ_TOHK
JEEB 11MAR11 EQ_TOHK
JINJ 11MAR11 EQ_TOHK
JMST 11MAR11 EQ_TOHK
JUNJ 11MAR11 EQ_TOHK
JZHO 12JUL09 UNKNOWN
KANG 11MAR11 EQ_TOHK
KANR 11MAR11 EQ_TOHK
KARO 11MAR11 EQ_TOHK
KAT1 11MAR11 EQ_TOHK
KAT2 11MAR11 EQ_TOHK
KDNA 11MAR11 EQ_TOHK
KELN 11MAR11 EQ_TOHK
KGN0 11MAR11 EQ_TOHK
KGNI 11MAR11 EQ_TOHK
KHAJ 11MAR11 EQ_TOHK
KIN2 11MAR11 EQ_TOHK
KJNG 11MAR11 EQ_TOHK
KMBA 11MAR11 EQ_TOHK
KNYA 03MAR10 UNKNOWN
KNYA 11MAR11 EQ_TOHK
KOUM 11MAR11 EQ_TOHK
KRNG 11MAR11 EQ_TOHK
KSMV 11MAR11 EQ_TOHK
KSMV 13OCT26 EQ_TOHK
KUNU 11MAR11 EQ_TOHK
KURR 11MAR11 EQ_TOHK
KWNJ 11MAR11 EQ_TOHK
LAE1 11MAR11 EQ_TOHK
LALB 11MAR11 EQ_TOHK
LAM1 11MAR11 EQ_TOHK
LAN2 11MAR11 EQ_TOHK
LARR 11MAR11 EQ_TOHK
LAUN 11MAR11 EQ_TOHK
LGOW 11MAR11 EQ_TOHK
LIAW 11MAR11 EQ_TOHK
LIPO 11MAR11 EQ_TOHK
LITH 11MAR11 EQ_TOHK
LKYA 11MAR11 EQ_TOHK
LOCK 11MAR11 EQ_TOHK
LWN0 11MAR11 EQ_TOHK
MACK 11MAR11 EQ_TOHK
MAG0 11MAR11 EQ_TOHK
MAGJ 11MAR11 EQ_TOHK
MAIN 11MAR11 EQ_TOHK
MAIT 11MAR11 EQ_TOHK
MARC 11MAR11 EQ_TOHK
MAS2 11MAR11 EQ_TOHK
MCIL 11MAR11 EQ_TOHK
MCKY 11MAR11 EQ_TOHK
MCLV 11MAR11 EQ_TOHK
MENA 11MAR11 EQ_TOHK
MENO 11MAR11 EQ_TOHK
MGRV 11MAR11 EQ_TOHK
MIDG 11MAR11 EQ_TOHK
MIL3 11MAR11 EQ_TOHK
MIR3 11MAR11 EQ_TOHK
MISA 11MAR11 EQ_TOHK
MITT 11MAR11 EQ_TOHK
MIZU 08JUN13 EQ_ESHS
MIZU 11MAR11 EQ_TOHK
MLAK 11MAR11 EQ_TOHK
MMNT 11MAR11 EQ_TOHK
MMRI 11MAR11 EQ_TOHK
MNGO 11MAR11 EQ_TOHK
MOBS 11MAR11 EQ_TOHK
MOR8 11MAR11 EQ_TOHK
MORE 11MAR11 EQ_TOHK
MRYB 11MAR11 EQ_TOHK
MSVL 11MAR11 EQ_TOHK
MTB1 11MAR11 EQ_TOHK
MTCV 11MAR11 EQ_TOHK
MTEM 11MAR11 EQ_TOHK
MTGA 11MAR11 EQ_TOHK
MTHP 11MAR11 EQ_TOHK
MTKA 11MAR11 EQ_TOHK
MTMM 11MAR11 EQ_TOHK
MUDG 11MAR11 EQ_TOHK
MURM 11MAR11 EQ_TOHK
MURR 11MAR11 EQ_TOHK
MUSW 11MAR11 EQ_TOHK
MZSW 03MAY26 UNKNOWN
MZSW 05AUG21 UNKNOWN
MZSW 08JUN13 EQ_ESHS
NAR2 11MAR11 EQ_TOHK
NARA 11MAR11 EQ_TOHK
NEIL 11MAR11 EQ_TOHK
NEWH 11MAR11 EQ_TOHK
NHAV 11MAR11 EQ_TOHK
NHIL 11MAR11 EQ_TOHK
NIMT 11MAR11 EQ_TOHK
NIMT 12MAR28 U
NILD 11MAR11 EQ_TOHK
NMB2 11MAR11 EQ_TOHK
NWCS 11MAR11 EQ_TOHK
NWRA 11MAR11 EQ_TOHK
OKN1 11MAR11 EQ_TOHK
OKNW 11MAR11 EQ_TOHK
OLYM 11MAR11 EQ_TOHK
ORA1 11MAR11 EQ_TOHK
ORGE 11MAR11 EQ_TOHK
ORNG 11MAR11 EQ_TOHK
ORRO 11MAR11 EQ_TOHK
OSN1 11MAR11 EQ_TOHK
OSN2 11MAR11 EQ_TOHK
PAL1 11MAR11 EQ_TOHK
PALA 11MAR11 EQ_TOHK
PAR2 11MAR11 EQ_TOHK
PARK 11MAR11 EQ_TOHK
PATC 11MAR11 EQ_TOHK
PBOT 11MAR11 EQ_TOHK
PGEN 11MAR11 EQ_TOHK
PIA2 11MAR11 EQ_TOHK
PINN 11MAR11 EQ_TOHK
PKVL 11MAR11 EQ_TOHK
PMAC 11MAR11 EQ_TOHK
PNGM 11MAR11 EQ_TOHK
PNRY 11MAR11 EQ_TOHK
PNTH 11MAR11 EQ_TOHK
PRO1 11MAR11 EQ_TOHK
PSUR 11MAR11 EQ_TOHK
PTAC 11MAR11 EQ_TOHK
PTKL 11MAR11 EQ_TOHK
PTLD 11MAR11 EQ_TOHK
PTSV 11MAR11 EQ_TOHK
PUTY 11MAR11 EQ_TOHK
QUEA 11MAR11 EQ_TOHK
RHPT 11MAR11 EQ_TOHK
RKLD 11MAR11 EQ_TOHK
RNBW 11MAR11 EQ_TOHK
RNSP 11MAR11 EQ_TOHK
ROB1 11MAR11 EQ_TOHK
RSBY 11MAR11 EQ_TOHK
RXBY 11MAR11 EQ_TOHK
S003 11MAR11 EQ_TOHK
S004 11MAR11 EQ_TOHK
S005 11MAR11 EQ_TOHK
S007 10DEC21 U
S007 11MAR11 EQ_TOHK
S021 11MAR11 EQ_TOHK
S070 12MAR24 ANTCHAN
S106 11MAR11 EQ_TOHK
S107 11MAR11 EQ_TOHK
S110 11MAR11 EQ_TOHK
S131 11MAR11 EQ_TOHK
SA39 11MAR11 EQ_TOHK
SA42 11MAR11 EQ_TOHK
SA45 11MAR11 EQ_TOHK
SALT 11MAR11 EQ_TOHK
SAWG 11MAR11 EQ_TOHK
SEAH 11MAR11 EQ_TOHK
SEAL 11MAR11 EQ_TOHK
SEMR 11MAR11 EQ_TOHK
SEOS 11MAR11 EQ_TOHK
SG26 11MAR11 EQ_TOHK
SG36 11MAR11 EQ_TOHK
SLAD 11MAR11 EQ_TOHK
SMST 11MAR11 EQ_TOHK
SNGO 11MAR11 EQ_TOHK
SNJU 11MAR11 EQ_TOHK
SOUL 11MAR11 EQ_TOHK
SPBY 11MAR11 EQ_TOHK
SPR1 11MAR11 EQ_TOHK
SPWD 11MAR11 EQ_TOHK
SRVC 11MAR11 EQ_TOHK
SSCK 11MAR11 EQ_TOHK
STK2 11MAR11 EQ_TOHK
STKW 11MAR11 EQ_TOHK
STNY 11MAR11 EQ_TOHK
STR1 11MAR11 EQ_TOHK
STR2 11MAR11 EQ_TOHK
SUNM 11MAR11 EQ_TOHK
SUWN 11MAR11 EQ_TOHK
SWTC 11MAR11 EQ_TOHK
SYDN 11MAR11 EQ_TOHK
TABK 11MAR11 EQ_TOHK
TAEJ 11MAR11 EQ_TOHK
TAMW 11MAR11 EQ_TOHK
TARE 11MAR11 EQ_TOHK
TATU 11MAR11 EQ_TOHK
TBOB 11MAR11 EQ_TOHK
TCBY 11MAR11 EQ_TOHK
TEGN 11MAR11 EQ_TOHK
TELO 11MAR11 EQ_TOHK
TEMO 11MAR11 EQ_TOHK
TIAN 11MAR11 EQ_TOHK
TID1 11MAR11 EQ_TOHK
TID2 11MAR11 EQ_TOHK
TIDB 11MAR11 EQ_TOHK
TIXG 11MAR11 EQ_TOHK
TIXI 11MAR11 EQ_TOHK
TIXJ 11MAR11 EQ_TOHK
TKBA 11MAR11 EQ_TOHK
TNDA 11MAR11 EQ_TOHK
TNML 04MAY01 EQ_TAIW
TNML 11MAR11 EQ_TOHK
TNTR 11MAR11 EQ_TOHK
TOHK 11MAR11 EQ_TOHK
TOO2 11MAR11 EQ_TOHK
TOOW 11MAR11 EQ_TOHK
TORQ 11MAR11 EQ_TOHK
TOTT 11MAR11 EQ_TOHK
TOW2 11MAR11 EQ_TOHK
TRN1 11MAR11 EQ_TOHK
TRUK 11MAR11 EQ_TOHK
TSK2 11MAR11 EQ_TOHK
TSKB 11MAR11 EQ_TOHK
TURO 11MAR11 EQ_TOHK
TWED 11MAR11 EQ_TOHK
TWNS 11MAR11 EQ_TOHK
UCLA 11MAR11 EQ_TOHK
ULAB 11MAR11 EQ_TOHK
ULAB 11AUG23 UNKNOWN
ULLA 11MAR11 EQ_TOHK
UNDE 11MAR11 EQ_TOHK
UNSW 11MAR11 EQ_TOHK
URNA 11MAR11 EQ_TOHK
USUD 11MAR11 EQ_TOHK
VLAD 11MAR11 EQ_TOHK
VLWD 11MAR11 EQ_TOHK
WAIK 11MAR11 EQ_TOHK
WANI 11MAR11 EQ_TOHK
WARA 11MAR11 EQ_TOHK
WARW 11MAR11 EQ_TOHK
WEIP 11MAR11 EQ_TOHK
WFAL 11MAR11 EQ_TOHK
WGGA 11MAR11 EQ_TOHK
WHN0 11MAR11 EQ_TOHK
WILI 11MAR11 EQ_TOHK
WINA 11MAR11 EQ_TOHK
WLDH 11MAR11 EQ_TOHK
WLGT 11MAR11 EQ_TOHK
WMGA 11MAR11 EQ_TOHK
WOOL 11MAR11 EQ_TOHK
WOOR 11MAR11 EQ_TOHK
WOTG 11MAR11 EQ_TOHK
WTHL 11MAR11 EQ_TOHK
WUDI 11MAR11 EQ_TOHK
WUHN 02JAN24 UNKNOWN
WUHN 11MAR11 EQ_TOHK
WULJ 11MAR11 EQ_TOHK
WURD 11MAR11 EQ_TOHK
WWCC 11MAR11 EQ_TOHK
WWLG 11MAR11 EQ_TOHK
WYCH 11MAR11 EQ_TOHK
WYNG 11MAR11 EQ_TOHK
XIAO 10JUN09 UNKNOWN
XIAO 10NOV26 UNKNOWN
XIAO 11AUG21 UNKNOWN
XIAO 11MAR11 EQ_TQHK
YAKA 11MAR11 EQ_TOHK
YAKT 11MAR11 EQ_TOHK
YAKZ 11MAR11 EQ_TOHK
YALL 11MAR11 EQ_TOHK
YANA 11MAR11 EQ_TOHK
YEEL 11MAR11 EQ_TOHK
YONS 11MAR11 EQ_TOHK
YSSK 11MAR11 EQ_TOHK
YTWN 11MAR11 EQ_TOHK
Z100 11MAR11 EQ_TOHK
Z101 11MAR11 EQ_TOHK
Z102 11MAR11 EQ_TOHK
Z103 11MAR11 EQ_TOHK
Z104 11MAR11 EQ_TOHK
Z105 11MAR11 EQ_TOHK
Z106 11MAR11 EQ_TOHK
Z107 11MAR11 EQ_TOHK
Z108 11MAR11 EQ_TOHK
Z109 11MAR11 EQ_TOHK
Z110 11MAR11 EQ_TOHK
Z111 11MAR11 EQ_TOHK
Z112 11MAR11 EQ_TOHK
Z113 11MAR11 EQ_TOHK
Z114 11MAR11 EQ_TOHK
Z115 11JUN26 UNKNOWN
Z115 11MAR11 EQ_TOHK
Z115 11SEP22 UNKNOWN
Z116 11MAR11 EQ_TOHK
Z117 11MAR11 EQ_TOHK
Z118 10JAN22 UNKNOWN
Z118 11MAR11 EQ_TOHK
Z119 11MAR11 EQ_TOHK
Z120 11MAR11 EQ_TOHK
Z121 11MAR11 EQ_TOHK
Z123 10JAN16 SLOWEVT
Z123 11MAR11 EQ_TOHK
Z124 10JAN21 UNKNOWN
Z124 11MAR11 EQ_TOHK
Z124 12OCT17 ANTCHAN
