# Table 1  Coseismic displacements (millimeter) for Mw9.0 Tohoku earthquake  
# Position  Displacements  Uncertainties  Site  
# Longitude  Latitude  Longitude  Latitude  Sigma lon  Sigma lat  
# IGS: International GNSS Service  
130.60  31.82  11.5  0.5  3.6  3.5  AIRA  
115.89  39.61  7.3  .2.7  2.0  1.9  BJFS  
142.20  27.07  .1.6  .5.3  3.2  3.3  CCJ2  
125.44  43.79  16.9  .5.9  1.9  2.2  CHAN  
127.37  36.40  19.5  .0.5  1.9  2.0  DAEJ  
144.87  13.59  .0.3  .0.1  3.4  3.0  GUAM  
144.8  13.43  .0.7  .4.7  3.6  3.5  GUUG  
135.05  48.52  7.8  .9.6  2.0  2.2  KHAJ  
153.98  24.29  .8.9  3.6  2.8  2.7  MCIL  
139.56  35.68  242.0  56.8  2.6  2.7  MTKA  
158.65  53.02  .0.6  1.0  2.6  3.1  PETS  
121.08  14.64  0.3  .2.4  2.7  2.4  PIMO  
121.20  31.10  4.5  .0.4  1.6  1.4  SHAO  
141.84  43.53  15.5  .26.2  1.7  2.0  STK2  
127.05  37.28  19.3  0.4  2.4  2.3  SUWN  
120.99  24.80  .0.2  .2.1  2.5  2.4  TCMS  
120.99  24.80  1.5  .2.9  2.1  1.9  TNML  
140.09  36.11  558.8  48.2  2.5  2.6  TSK2  
140.09  36.11  559.3  48.7  2.1  2.3  TSKB  
121.16  24.95  1.6  .3.4  2.5  2.2  TWTF  
107.05  47.87  2.1  0.9  1.5  1.6  ULAB  
138.36  36.13  217.9  60.0  2.8  2.9  USUD  
114.36  30.53  3.3  0.8  3.1  3.0  WUHN  
142.72  47.03  1.2  .2.1  1.6  1.8  YSSK  
