PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE tb_sites (
    id text primary key,
    lon real,
    lat real,
    ref text
    );
INSERT INTO "tb_sites" VALUES('AIRA',1.30600006103515625004e+02,3.18239994049072265629e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('ANHN',1.26135002136230468751e+02,3.66739997863769531241e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('BHAO',1.28975997924804687501e+02,3.61640014648437500008e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('BJFS',1.15891998291015624995e+02,3.960900115966796875e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('BOEN',1.27730003356933593746e+02,3.648799896240234375e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('CCHN',1.27714996337890624995e+02,3.79939994812011718741e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('CHAN',1.25444000244140624995e+02,4.37910003662109374982e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('CHCN',1.27710998535156249999e+02,3.78689994812011718758e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('CHEN',1.27154998779296874995e+02,3.68779983520507812508e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('CHJU',1.26529998779296875004e+02,3.35139999389648437491e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('CHLW',1.2741500091552734375e+02,3.81640014648437499991e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('CHNG',1.28477996826171875005e+02,3.55330009460449218754e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('CHSG',1.29055999755859375e+02,3.64360008239746093741e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('CHWN',1.28692993164062500003e+02,3.52360000610351562508e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('CHYG',1.26801002502441406249e+02,3.64589996337890625004e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('CNJU',1.27460998535156250005e+02,3.66269989013671875004e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('DAEJ',1.27374000549316406254e+02,3.63989982604980468741e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('DANG',1.26602996826171874998e+02,3.40979995727539062508e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('DOKD',1.318699951171875e+02,3.72389984130859375e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('DOND',1.2706099700927734375e+02,3.79020004272460937495e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('EOCH',1.259680023193359375e+02,36.125,'Beak_2012');
INSERT INTO "tb_sites" VALUES('GASA',1.26042999267578124998e+02,3.44609985351562499991e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('GEOM',1.27321998596191406246e+02,3.40079994201660156254e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('GOCH',1.27943000793457031252e+02,3.56679992675781249995e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('GSAN',1.27787002563476562503e+02,3.68160018920898437491e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('HADG',1.27708999633789062496e+02,35.1619987487793,'Beak_2012');
INSERT INTO "tb_sites" VALUES('HGDO',1.2520400238037109375e+02,3.471099853515625e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('HOMI',1.29567001342773437501e+02,3.60779991149902343758e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('HONC',1.28194000244140624998e+02,3.77089996337890625004e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('INCH',1.26685997009277343753e+02,3.74199981689453125004e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('INJE',1.28171005249023437498e+02,3.8069000244140625e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('JAHG',1.26900001525878906253e+02,3.46749992370605468754e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('JEJU',1.26461997985839843746e+02,3.32879981994628906241e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('JEOJ',1.283990020751953125e+02,3.8551998138427734375e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('JINJ',1.28050003051757812501e+02,3.51730003356933593758e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('JUKB',1.29429000854492187505e+02,3.70579986572265624995e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('JUMN',1.28833999633789062498e+02,3.78979988098144531254e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('JUNG',1.26973999023437499999e+02,3.56230010986328125008e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('JUNJ',1.2713500213623046875e+02,3.58429985046386718745e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('KANR',1.288679962158203125e+02,3.77709999084472656258e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('KHAJ',1.350460052490234375e+02,4.85209999084472656241e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('KOHG',1.27518997192382812502e+02,3.44539985656738281241e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('KUNM',1.02796997070312499998e+02,2.5030000686645507812e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('KUNW',1.28574005126953124996e+02,3.62330017089843749991e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('KWNJ',1.26910003662109375003e+02,3.51780014038085937495e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('MARA',1.26268997192382812497e+02,3.31170005798339843754e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('MIZU',1.41132995605468750002e+02,39.1349983215332,'Beak_2012');
INSERT INTO "tb_sites" VALUES('MKPO',1.26380996704101562495e+02,3.48170013427734375004e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('MLDO',1.26315002441406249995e+02,3.5858001708984375e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('MLYN',1.28744003295898437502e+02,3.54910011291503906254e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('MOOJ',1.27583000183105468752e+02,3.59029998779296875008e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('MUJU',1.27661003112792968748e+02,3.600299835205078125e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('NAMW',1.27396003723144531246e+02,3.54230003356933593745e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('NONS',1.27098999023437500002e+02,3.61860008239746093754e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('PAJU',1.2673799896240234375e+02,3.77459983825683593745e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('PYCH',1.28488006591796874998e+02,3.73499984741210937504e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('SBAO',1.28457000732421874997e+02,3.69339981079101562508e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('SEOI',1.28738006591796875003e+02,3.4787998199462890625e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('SEOS',1.26494003295898437499e+02,36.7760009765625,'Beak_2012');
INSERT INTO "tb_sites" VALUES('SHAO',1.21199996948242187503e+02,3.11000003814697265633e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('SKCH',1.28565002441406249999e+02,3.825099945068359375e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('SKMA',1.26917999267578124995e+02,3.74939994812011718745e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('SNJU',1.28143997192382812504e+02,3.63790016174316406245e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('SOCH',1.24728996276855468754e+02,37.7599983215332,'Beak_2012');
INSERT INTO "tb_sites" VALUES('SOHE',1.25098999023437500003e+02,3.4095001220703125e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('SONC',1.27486000061035156252e+02,3.49570007324218750004e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('SORI',1.27801002502441406248e+02,34.4119987487793,'Beak_2012');
INSERT INTO "tb_sites" VALUES('SOUL',1.27080001831054687497e+02,3.76300010681152343741e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('STK2',1.41845001220703124996e+02,4.35289993286132812508e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('SUWN',1.27054000854492187499e+02,37.2760009765625,'Beak_2012');
INSERT INTO "tb_sites" VALUES('TABK',1.28975997924804687501e+02,37.1609992980957,'Beak_2012');
INSERT INTO "tb_sites" VALUES('TEGN',128.802001953125,3.59059982299804687495e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('TSKB',1.40087005615234375002e+02,3.61059989929199218758e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('ULLE',1.30798004150390625001e+02,3.75180015563964843741e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('USUD',1.38361999511718750002e+02,3.61329994201660156241e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('WNJU',1.27946998596191406248e+02,3.73370018005371093758e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('WOLS',1.294160003662109375e+02,3.55040016174316406258e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('WUHN',1.14357002258300781253e+02,3.05319995880126953129e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('WULJ',1.29412994384765625001e+02,3.69920005798339843758e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('YANP',1.27505996704101562497e+02,3.74539985656738281258e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('YECH',1.28445999145507812496e+02,36.6510009765625,'Beak_2012');
INSERT INTO "tb_sites" VALUES('YNDO',1.29070999145507812498e+02,35.0620002746582,'Beak_2012');
INSERT INTO "tb_sites" VALUES('YONK',1.26515998840332031247e+02,3.52789993286132812504e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('YOWL',1.28462005615234374999e+02,3.71829986572265625e+01,'Beak_2012');
INSERT INTO "tb_sites" VALUES('AHAQ',1.16989997863769531246e+02,30.6200008392334,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('AHBB',1.17300003051757812495e+02,3.29000015258789062504e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('BJGB',1.17160003662109374995e+02,4.06899986267089843741e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('BJSH',1.16220001220703124996e+02,40.25,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('BJYQ',1.15970001220703125002e+02,4.03699989318847656232e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('CCJ2',1.42199996948242187496e+02,2.70699996948242187504e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('CHUN',1.25440002441406249999e+02,4.37900009155273437508e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('CQWZ',1.08489997863769531253e+02,3.07700004577636718758e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('FJPT',1.19769996643066406255e+02,25.5,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('FJWY',1.17989997863769531245e+02,27.6200008392334,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('FJXP',1.20019996643066406249e+02,26.8799991607666,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('GDSG',1.13589996337890625005e+02,2.48500003814697265633e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('GDST',1.16599998474121093752e+02,2.34200000762939453125e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('GDZH',1.13569999694824218749e+02,2.22800006866455078133e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('GDZJ',1.10300003051757812501e+02,2.11499996185302734379e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('GSJN',1.0576000213623046875e+02,3.55299987792968750008e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('GSPL',1.06589996337890625e+02,3.55499992370605468741e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('GSQS',1.06209999084472656244e+02,34.75,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('GSTS',1.05910003662109374999e+02,3.4479999542236328125e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('GUAM',1.448699951171875e+02,1.35900001525878906245e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('GUAN',1.13339996337890625e+02,2.31800003051757812504e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('GUUG',1.44800003051757812501e+02,1.34300003051757812502e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('GXBH',1.09209999084472656253e+02,2.16499996185302734375e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('GXHC',1.08040000915527343748e+02,2.46900005340576171879e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('GXNN',1.08150001525878906253e+02,2.256999969482421875e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('GXWZ',1.1123000335693359375e+02,2.34799995422363281258e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('GZFG',1.07730003356933593753e+02,2.79799995422363281241e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('GZGY',1.066699981689453125e+02,2.64699993133544921866e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('HAHB',1.14519996643066406254e+02,3.5659999847412109375e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('HAJY',1.12449996948242187495e+02,3.51599998474121093754e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('HAQS',1.14029998779296875004e+02,3.284999847412109375e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('HBES',1.09489997863769531253e+02,3.02800006866455078129e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('HBJM',1.12169998168945312495e+02,31.1200008392334,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('HBXF',1.12040000915527343744e+02,32.0,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('HBZG',1.10970001220703124995e+02,3.0829999923706054687e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('HECC',1.15839996337890624997e+02,4.08800010681152343767e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('HECD',1.17919998168945312495e+02,4.10200004577636718767e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('HECX',1.16930000305175781246e+02,3.845999908447265625e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('HELQ',1.14309997558593750004e+02,38.25,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('HELY',1.14709999084472656248e+02,3.74000015258789062508e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('HETS',1.18300003051757812505e+02,39.7400016784668,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('HEYY',1.14160003662109374997e+02,4.01300010681152343741e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('HEZJ',1.14900001525878906253e+02,4.08300018310546875e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('HIHK',110.25,1.99899997711181640625e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('HISY',1.09529998779296874997e+02,1.82399997711181640625e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('HLAR',1.1973999786376953125e+02,4.9270000457763671875e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('HLFY',1.34279998779296875003e+02,4.8369998931884765625e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('HLHG',1.30240005493164062505e+02,4.73499984741210937482e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('HLWD',1.26139999389648437499e+02,4.86699981689453124982e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('HNMY',1.09800003051757812501e+02,27.8799991607666,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('HRBN',1.26620002746582031253e+02,4.57000007629394531258e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('JIXN',1.17529998779296875001e+02,4.00800018310546875017e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('JLCB',1.28110000610351562502e+02,4.24099998474121093767e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('JLYJ',129.5,4.28699989318847656232e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('JSLS',1.19419998168945312505e+02,3.1350000381469726562e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('JSLY',1.19470001220703124999e+02,3.4720001220703125e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('JSNT',1.20889999389648437498e+02,3.19500007629394531258e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('JSYC',1.20019996643066406249e+02,3.33800010681152343745e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('JXHK',1.16239997863769531252e+02,2.97299995422363281258e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('JXJA',1.15059997558593749998e+02,26.75,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('LNDD',1.24330001831054687494e+02,4.00299987792968749991e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('LNJZ',1.21739997863769531247e+02,3.90900001525878906241e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('LNSY',1.235800018310546875e+02,4.18300018310546874991e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('LNYK',1.22599998474121093746e+02,4.06800003051757812482e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('LUZH',1.05410003662109375e+02,28.8700008392334,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('MCIL',1.53979995727539062497e+02,2.42900009155273437504e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('MTKA',1.39559997558593749998e+02,3.56800003051757812504e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('NMAG',1.22629997253417968752e+02,4.3299999237060546875e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('NMAL',1.20110000610351562498e+02,4.38600006103515625008e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('NMAZ',1.056699981689453125e+02,3.88100013732910156241e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('NMDW',1.16959999084472656251e+02,45.5099983215332,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('NMEL',1.1194000244140625e+02,4.36300010681152343732e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('NMER',1.2373000335693359375e+02,5.05800018310546874991e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('NMTK',111.25,40.2599983215332,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('NMWH',1.06839996337890624994e+02,3.96599998474121093758e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('NMWJ',1.08069999694824218753e+02,4.12999992370605468767e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('NMWL',1.22029998779296874997e+02,4.604000091552734375e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('NMWT',1.07059997558593750005e+02,4.10800018310546875008e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('NMZL',1.15980003356933593751e+02,4.22299995422363281258e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('NXHY',1.05650001525878906244e+02,3.65499992370605468754e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('NXYC',1.06269996643066406245e+02,38.4900016784668,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('NXZW',1.05239997863769531251e+02,3.75900001525878906254e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('PETS',1.58649993896484374999e+02,5.3020000457763671875e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('PIMO',1.21080001831054687503e+02,1.46400003433227539058e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('QION',1.09849998474121093752e+02,1.90300006866455078125e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SCBZ',1.0673999786376953125e+02,3.1840000152587890625e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SCGY',1.05849998474121093745e+02,3.24399986267089843758e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SCNC',1.0587999725341796875e+02,3.09799995422363281258e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SCSN',1.05559997558593749995e+02,3.05100002288818359383e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SDCY',1.1945999908447265625e+02,36.75,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SDJX',1.16349998474121093746e+02,3.54300003051757812495e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SDLY',1.18290000915527343744e+02,35.0,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SDQD',1.20300003051757812503e+02,3.60800018310546875008e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SDRC',1.22419998168945312502e+02,3.71699981689453124995e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SDYT',1.21440002441406250002e+02,3.74799995422363281245e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SDZB',1.17989997863769531245e+02,3.68100013732910156258e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SNAK',1.08769996643066406253e+02,3.27900009155273437495e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SNHY',1.10080001831054687501e+02,3.4479999542236328125e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SNMX',1.06690002441406249999e+02,3.31300010681152343758e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SNTB',1.07319999694824218749e+02,3.4060001373291015625e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SNXY',1.08389999389648437498e+02,3.51699981689453124991e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SNYA',1.09459999084472656247e+02,3.66199989318847656254e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SUIY',1.30910003662109374999e+02,4.44300003051757812482e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SXCZ',1.13180000305175781254e+02,3.62200012207031250008e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SXDT',1.13389999389648437504e+02,4.01199989318847656267e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SXGX',1.11900001525878906244e+02,36.25,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SXKL',1.11599998474121093745e+02,3.8799999237060546875e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SXLQ',1.14019996643066406254e+02,3.93800010681152343758e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SXTY',1.1243000030517578125e+02,3.770999908447265625e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SXXX',1.1123000335693359375e+02,3.51100006103515625008e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('SXYC',1.12889999389648437505e+02,3.76300010681152343741e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('TAIN',1.1712000274658203125e+02,3.62099990844726562491e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('TCMS',1.20989997863769531253e+02,2.47999992370605468758e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('TJBD',1.1740000152587890625e+02,3.9700000762939453125e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('TJBH',1.1769000244140625e+02,3.90800018310546875e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('TJWQ',1.17099998474121093751e+02,3.93800010681152343758e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('TNML',1.20989997863769531253e+02,2.47999992370605468758e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('TSK2',1.40089996337890625001e+02,3.61100006103515625e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('TWTF',1.21160003662109375002e+02,2.49500007629394531254e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('ULAB',1.07050003051757812498e+02,4.78699989318847656232e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('XIAA',1.08989997863769531253e+02,3.41800003051757812495e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('XIAM',1.18080001831054687494e+02,2.44500007629394531258e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('YANC',1.07440002441406250003e+02,3.7779998779296875e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('YONG',1.12339996337890625e+02,1.68299999237060546875e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('YSSK',1.42720001220703124993e+02,4.70299987792968750017e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('ZHNZ',1.13099998474121093755e+02,3.45200004577636718758e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('ZJJD',1.19269996643066406244e+02,2.94699993133544921883e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('ZJWZ',1.20760002136230468747e+02,2.79300003051757812495e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('ZJZS',1.21989997863769531253e+02,3.006999969482421875e+01,'Zhao_2012');
INSERT INTO "tb_sites" VALUES('CNMR',1.45742996215820312501e+02,1.52299995422363281254e+01,'Wang_2011');
INSERT INTO "tb_sites" VALUES('DLHA',9.73779983520507812482e+01,3.7381000518798828125e+01,'Wang_2011');
INSERT INTO "tb_sites" VALUES('DXIN',1.00200996398925781252e+02,4.098400115966796875e+01,'Wang_2011');
INSERT INTO "tb_sites" VALUES('IRKT',1.04316001892089843744e+02,5.22190017700195312482e+01,'Wang_2011');
INSERT INTO "tb_sites" VALUES('KGNI',1.39488006591796874999e+02,3.57099990844726562495e+01,'Wang_2011');
INSERT INTO "tb_sites" VALUES('KSMV',1.40658004760742187501e+02,3.59550018310546875004e+01,'Wang_2011');
INSERT INTO "tb_sites" VALUES('SXLF',1.11371002197265625002e+02,3.60839996337890624991e+01,'Wang_2011');
INSERT INTO "tb_sites" VALUES('XNIN',1.01774002075195312499e+02,3.66010017395019531254e+01,'Wang_2011');
CREATE TABLE tb_networks (
    id text,
    network text,
    ref text,
    primary key(id, network),
    FOREIGN KEY(id) REFERENCES tb_sites(id)
    );
INSERT INTO "tb_networks" VALUES('ANHN','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('BHAO','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('BOEN','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('CCHN','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('CHCN','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('CHEN','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('CHJU','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('CHLW','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('CHNG','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('CHSG','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('CHWN','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('CHYG','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('CNJU','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('DANG','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('DOKD','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('DOND','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('EOCH','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('GASA','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('GEOM','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('GOCH','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('GSAN','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('HADG','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('HGDO','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('HOMI','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('HONC','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('INCH','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('INJE','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('JAHG','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('JEJU','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('JEOJ','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('JINJ','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('JUKB','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('JUMN','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('JUNG','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('JUNJ','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('KANR','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('KOHG','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('KUNW','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('KWNJ','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('MARA','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('MKPO','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('MLDO','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('MLYN','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('MOOJ','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('MUJU','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('NAMW','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('NONS','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('PAJU','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('PYCH','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('SBAO','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('SEOI','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('SEOS','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('SKCH','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('SKMA','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('SNJU','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('SOCH','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('SOHE','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('SONC','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('SORI','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('SOUL','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('TABK','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('TEGN','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('ULLE','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('WNJU','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('WOLS','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('WULJ','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('YANP','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('YECH','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('YNDO','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('YONK','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('YOWL','KOREAN','Beak_2012');
INSERT INTO "tb_networks" VALUES('AIRA','IGSSTA','Beak_2012');
INSERT INTO "tb_networks" VALUES('BJFS','IGSSTA','Beak_2012');
INSERT INTO "tb_networks" VALUES('CHAN','IGSSTA','Beak_2012');
INSERT INTO "tb_networks" VALUES('DAEJ','IGSSTA','Beak_2012');
INSERT INTO "tb_networks" VALUES('KHAJ','IGSSTA','Beak_2012');
INSERT INTO "tb_networks" VALUES('KUNM','IGSSTA','Beak_2012');
INSERT INTO "tb_networks" VALUES('MIZU','IGSSTA','Beak_2012');
INSERT INTO "tb_networks" VALUES('SHAO','IGSSTA','Beak_2012');
INSERT INTO "tb_networks" VALUES('STK2','IGSSTA','Beak_2012');
INSERT INTO "tb_networks" VALUES('SUWN','IGSSTA','Beak_2012');
INSERT INTO "tb_networks" VALUES('TSKB','IGSSTA','Beak_2012');
INSERT INTO "tb_networks" VALUES('USUD','IGSSTA','Beak_2012');
INSERT INTO "tb_networks" VALUES('WUHN','IGSSTA','Beak_2012');
INSERT INTO "tb_networks" VALUES('AHAQ','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('AHBB','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('BJGB','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('BJSH','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('BJYQ','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('CHUN','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('CQWZ','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('FJPT','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('FJWY','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('FJXP','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('GDSG','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('GDST','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('GDZH','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('GDZJ','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('GSJN','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('GSPL','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('GSQS','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('GSTS','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('GUAN','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('GXBH','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('GXHC','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('GXNN','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('GXWZ','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('GZFG','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('GZGY','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('HAHB','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('HAJY','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('HAQS','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('HBES','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('HBJM','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('HBXF','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('HBZG','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('HECC','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('HECD','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('HECX','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('HELQ','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('HELY','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('HETS','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('HEYY','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('HEZJ','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('HIHK','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('HISY','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('HLAR','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('HLFY','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('HLHG','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('HLWD','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('HNMY','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('HRBN','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('JIXN','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('JLCB','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('JLYJ','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('JSLS','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('JSLY','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('JSNT','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('JSYC','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('JXHK','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('JXJA','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('LNDD','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('LNJZ','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('LNSY','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('LNYK','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('LUZH','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('NMAG','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('NMAL','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('NMAZ','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('NMDW','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('NMEL','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('NMER','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('NMTK','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('NMWH','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('NMWJ','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('NMWL','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('NMWT','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('NMZL','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('NXHY','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('NXYC','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('NXZW','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('QION','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SCBZ','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SCGY','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SCNC','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SCSN','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SDCY','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SDJX','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SDLY','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SDQD','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SDRC','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SDYT','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SDZB','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SNAK','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SNHY','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SNMX','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SNTB','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SNXY','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SNYA','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SUIY','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SXCZ','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SXDT','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SXGX','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SXKL','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SXLQ','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SXTY','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SXXX','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('SXYC','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('TAIN','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('TJBD','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('TJBH','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('TJWQ','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('XIAA','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('XIAM','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('YANC','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('YONG','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('ZHNZ','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('ZJJD','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('ZJWZ','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('ZJZS','CMONOC','Zhao_2012');
INSERT INTO "tb_networks" VALUES('CCJ2','IGSSTA','Zhao_2012');
INSERT INTO "tb_networks" VALUES('GUAM','IGSSTA','Zhao_2012');
INSERT INTO "tb_networks" VALUES('GUUG','IGSSTA','Zhao_2012');
INSERT INTO "tb_networks" VALUES('MCIL','IGSSTA','Zhao_2012');
INSERT INTO "tb_networks" VALUES('MTKA','IGSSTA','Zhao_2012');
INSERT INTO "tb_networks" VALUES('PETS','IGSSTA','Zhao_2012');
INSERT INTO "tb_networks" VALUES('PIMO','IGSSTA','Zhao_2012');
INSERT INTO "tb_networks" VALUES('TCMS','IGSSTA','Zhao_2012');
INSERT INTO "tb_networks" VALUES('TNML','IGSSTA','Zhao_2012');
INSERT INTO "tb_networks" VALUES('TSK2','IGSSTA','Zhao_2012');
INSERT INTO "tb_networks" VALUES('TWTF','IGSSTA','Zhao_2012');
INSERT INTO "tb_networks" VALUES('ULAB','IGSSTA','Zhao_2012');
INSERT INTO "tb_networks" VALUES('YSSK','IGSSTA','Zhao_2012');
INSERT INTO "tb_networks" VALUES('AHBB','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('AIRA','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('BJFS','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('BJGB','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('BJSH','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('BJYQ','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('CCJ2','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('CHUN','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('CNMR','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('DAEJ','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('DLHA','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('DXIN','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('GUAM','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('GUAN','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('HAHB','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('HAJY','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('HECC','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('HECD','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('HECX','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('HELQ','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('HELY','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('HETS','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('HEYY','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('HEZJ','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('HLAR','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('HLFY','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('HLHG','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('HLWD','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('HRBN','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('IRKT','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('JIXN','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('JLCB','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('JLYJ','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('JSLS','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('JSLY','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('JSNT','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('JSYC','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('KHAJ','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('KUNM','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('LNDD','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('LNJZ','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('LNSY','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('LNYK','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('LUZH','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('MCIL','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('NMAG','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('NMAL','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('NMDW','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('NMER','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('NMTK','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('NMWL','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('NMZL','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('PETS','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('SDCY','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('SDJX','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('SDLY','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('SDQD','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('SDRC','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('SDYT','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('SDZB','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('SHAO','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('STK2','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('SUIY','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('SUWN','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('SXCZ','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('SXDT','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('SXGX','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('SXLF','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('SXLQ','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('SXTY','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('TAIN','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('TJBD','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('TJBH','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('TWTF','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('ULAB','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('WUHN','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('XIAA','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('XIAM','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('XNIN','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('YANC','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('YSSK','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('ZHNZ','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('ZJJD','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('ZJWZ','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('ZJZS','TEONET','Wang_2011');
INSERT INTO "tb_networks" VALUES('KGNI','IGSSTA','Wang_2011');
INSERT INTO "tb_networks" VALUES('KSMV','IGSSTA','Wang_2011');
COMMIT;
